<unk>	0
<s>	0
</s>	0
න්	-0
▁ව	-1
▁ක	-2
▁ස	-3
ක්	-4
▁ප	-5
▁හ	-6
ස්	-7
ම්	-8
ිය	-9
්‍	-10
▁ල	-11
▁ම	-12
ත්	-13
▁න	-14
▁ද	-15
ාව	-16
▁අ	-17
ර්	-18
▁වි	-19
තු	-20
ගේ	-21
▁හෝ	-22
ම්ස්	-23
▁හෝම්ස්	-24
්‍ර	-25
▁ඔ	-26
හු	-27
ීම	-28
▁බ	-29
යි	-30
ල්	-31
ිත	-32
▁ඔහු	-33
▁ග	-34
▁ත	-35
්‍ය	-36
සන්	-37
ට්	-38
ින්	-39
ුව	-40
යෙ	-41
▁ආ	-42
▁ර	-43
▁නි	-44
▁සහ	-45
ක්ෂ	-46
නය	-47
තා	-48
තර	-49
ෙස	-50
ොට්	-51
ාර	-52
ාල	-53
රී	-54
ැක	-55
ැන	-56
▁ය	-57
▁කර	-58
ද්‍ය	-59
▁වොට්	-60
▁වොට්සන්	-61
ති	-62
ර්ල	-63
රීක්ෂ	-64
▁ප්‍ර	-65
යේ	-66
රු	-67
හි	-68
▁සි	-69
▁ලෙස	-70
දු	-71
ිර	-72
▁එ	-73
තාව	-74
ොක්	-75
ෂර්ල	-76
ික	-77
ෙන	-78
▁1	-79
▁ඇ	-80
▁“	-81
▁පව	-82
▁ෂර්ල	-83
▁ඔහුගේ	-84
දී	-85
යට	-86
▁ඉ	-87
ියා	-88
▁බව	-89
කු	-90
▁උ	-91
▁ආක	-92
▁පි	-93
යෙන්	-94
▁කතා	-95
▁විශ	-96
▁හැක	-97
ණය	-98
ද්	-99
ලා	-100
සු	-101
ිබ	-102
▁ජ	-103
ෙන්	-104
▁තු	-105
▁වන	-106
ිරීම	-107
▁කරන	-108
▁කිරීම	-109
▁ෂර්ලොක්	-110
ගම	-111
දා	-112
මා	-113
මු	-114
වන	-115
වා	-116
▁මු	-117
▁අතර	-118
▁විස	-119
▁පරීක්ෂ	-120
ටි	-121
නේ	-122
පය	-123
යා	-124
වි	-125
ැට	-126
ත්ත	-127
හස්	-128
▁18	-129
▁යන	-130
ැනීම	-131
ෛද්‍ය	-132
▁ආකාර	-133
ඩි	-134
දහ	-135
නි	-136
මය	-137
යු	-138
ලි	-139
‍ර	-140
ත්ව	-141
ළිබ	-142
ාන්	-143
ිතය	-144
ොස්	-145
▁අව	-146
▁දෙ	-147
▁ලි	-148
ක්‍ර	-149
▁ගැට	-150
▁තුල	-151
▁රහස්	-152
▁ගැනීම	-153
▁පිළිබ	-154
▁වෛද්‍ය	-155
කි	-156
දේ	-157
සි	-158
ොර	-159
▁ඩ	-160
▁භ	-161
න්න	-162
▁පු	-163
▁වූ	-164
▁කාල	-165
▁සදහ	-166
ොස්තර	-167
▁ගැටල	-168
▁නිගම	-169
▁මුල්	-170
▁හැකිය	-171
▁ආකාරයට	-172
▁දොස්තර	-173
▁පිළිබද	-174
▁විසින්	-175
▁හෝම්ස්ගේ	-176
21	-177
].	-178
දි	-179
මග	-180
වක	-181
ුම	-182
▁2	-183
▁ශ	-184
ටන්	-185
ම්භ	-186
ාර්	-187
▁අන	-188
▁කෙ	-189
▁ගත	-190
▁නො	-191
▁මි	-192
▁මෙ	-193
▁වී	-194
තුරු	-195
යෙක්	-196
▁188	-197
▁ලිය	-198
▁සමග	-199
ාන්තාව	-200
▁විද්‍ය	-201
ගර	-202
ඩා	-203
බා	-204
මක	-205
වස	-206
සර	-207
ීව	-208
ේව	-209
ෝහ	-210
▁ච	-211
දිය	-212
දෙන	-213
න්ඩ	-214
යන්	-215
රුව	-216
ීමට	-217
ෙකු	-218
ොයි	-219
▁ඇත	-220
▁කථ	-221
▁පැ	-222
▁බී	-223
▁රැ	-224
▁ලැ	-225
▁ස්	-226
▁හැ	-227
තාවේ	-228
න්වන	-229
යුතු	-230
ාවක්	-231
▁221	-232
▁ඇති	-233
▁ඉතා	-234
▁තොර	-235
▁දෙක	-236
▁ලිප	-237
▁විය	-238
සන්නේ	-239
ොයිල්	-240
ක්‍රමය	-241
▁කතාවේ	-242
▁නිගමන	-243
▁ගැටලුව	-244
▁ඩොයිල්	-245
▁කාන්තාව	-246
▁තොරතුරු	-247
▁පවසන්නේ	-248
▁වික්‍රමය	-249
..	-250
lo	-251
කා	-252
බර	-253
බේ	-254
රණ	-255
රා	-256
රි	-257
ලව	-258
වල	-259
ව්	-260
ෂ්	-261
හැ	-262
ෆ්	-263
ාජ	-264
ීය	-265
▁(	-266
කර්	-267
තිය	-268
දාහ	-269
දේශ	-270
නන්	-271
න්ධ	-272
බරෝ	-273
යක්	-274
වලා	-275
ාවේ	-276
ිතර	-277
ිරි	-278
ුන්	-279
ෙක්	-280
ෙයි	-281
ෙස්	-282
ෙහි	-283
ේතු	-284
ෝන්	-285
▁උප	-286
▁කට	-287
▁කි	-288
▁කො	-289
▁චර	-290
▁මහ	-291
▁ලද	-292
▁වේ	-293
▁සැ	-294
▁හො	-295
ඩිම්	-296
ත්මක	-297
ත්වය	-298
ර්මා	-299
රුදු	-300
ල්පය	-301
ස්තු	-302
ැකිය	-303
ියක්	-304
▁කලා	-305
▁ජීව	-306
▁නම්	-307
▁නවක	-308
▁පවස	-309
▁භාව	-310
▁මෙම	-311
▁යනු	-312
▁ලදී	-313
▁වසර	-314
▁සගර	-315
▁සිය	-316
▁සේව	-317
ිත්‍ර	-318
▁1887	-319
▁අනුව	-320
▁කාලය	-321
▁නිතර	-322
▁බවයි	-323
▁ලියන	-324
▁විශ්	-325
▁සම්භ	-326
▁සිටි	-327
▁හේතු	-328
▁එඩිම්	-329
▁මුල්ම	-330
▁වීදිය	-331
▁ජීවිතය	-332
▁නිර්මා	-333
▁නිරීක්ෂ	-334
▁පරීක්ෂක	-335
▁පරීක්ෂණ	-336
▁හැකියාව	-337
▁එඩිම්බරෝ	-338
▁වොට්සන්ගේ	-339
91	-340
he	-341
ංග	-342
ංශ	-343
ංහ	-344
ඊට	-345
කට	-346
කර	-347
ණ්	-348
තක	-349
ථා	-350
දක	-351
දර	-352
බී	-353
මැ	-354
යන	-355
ලේ	-356
වූ	-357
්ර	-358
ාධ	-359
ාප	-360
ිව	-361
ුල	-362
ේශ	-363
ේෂ	-364
▁.	-365
කාශ	-366
කුණ	-367
ද්ධ	-368
දීම	-369
නයට	-370
රණය	-371
ර්ශ	-372
ල්ප	-373
වත්	-374
වවි	-375
ාදක	-376
ැනි	-377
ෙල්	-378
ොෆ්	-379
ෝක්	-380
▁(“	-381
▁අධ	-382
▁අප	-383
▁තම	-384
▁දු	-385
▁පළ	-386
▁මේ	-387
▁යො	-388
▁වය	-389
▁වශ	-390
▁වැ	-391
▁සො	-392
ග්‍ර	-393
ත්තේ	-394
ද්දේ	-395
දේශක	-396
මින්	-397
මුත්	-398
යාගේ	-399
යෙකු	-400
ල්‍ය	-401
ාලයේ	-402
▁දක්	-403
▁දැන	-404
▁නිල	-405
▁පත්	-406
▁පසු	-407
▁බවට	-408
▁මයි	-409
▁මාල	-410
▁රාජ	-411
▁ලබා	-412
▁ලැබ	-413
▁වර්	-414
▁සතු	-415
▁සිට	-416
න්ඩනය	-417
බේකර්	-418
රණයක්	-419
සිද්ධ	-420
ොෆ්ට්	-421
▁ඉතාම	-422
▁උදාහ	-423
▁ඔහුට	-424
▁කථාව	-425
▁ක්‍ර	-426
▁දක්ෂ	-427
▁නිවස	-428
▁බෙල්	-429
▁ලියා	-430
▁වෙස්	-431
▁සිව්	-432
පරීක්ෂ	-433
▁අධ්‍ය	-434
▁කොනන්	-435
▁දෙකක්	-436
▁භාවිත	-437
▁ලද්දේ	-438
▁වස්තු	-439
වවිද්‍ය	-440
▁කටයුතු	-441
▁කිරීමට	-442
▁මිත්‍ර	-443
▁සගරාවේ	-444
▁ප්‍රකාශ	-445
▁මයික්‍ර	-446
▁විද්‍යා	-447
▁වෙස්වලා	-448
▁ෂර්ලෝක්	-449
▁සදහන්වන	-450
▁සම්භන්ධ	-451
▁කාන්තාවන්	-452
▁ප්‍රසිද්ධ	-453
▁රහස්පරීක්ෂ	-454
▁විශ්වවිද්‍ය	-455
▁මයික්‍රොෆ්ට්	-456
56	-457
ck	-458
co	-459
es	-460
lm	-461
ංච	-462
අව	-463
උප	-464
ඔබ	-465
කය	-466
ගය	-467
ගල	-468
ගෙ	-469
ජය	-470
ටා	-471
ඩ්	-472
ඩු	-473
ණු	-474
ථම	-475
ථර	-476
ධා	-477
නට	-478
නා	-479
නු	-480
පෑ	-481
බඩ	-482
බැ	-483
මි	-484
යම	-485
ලට	-486
වට	-487
වම	-488
වර	-489
ශව	-490
සා	-491
සෙ	-492
හල	-493
ළු	-494
ාස	-495
ැග	-496
ින	-497
ීක	-498
ීන	-499
ුන	-500
ෙත	-501
ෙර	-502
ොව	-503
”)	-504
▁"	-505
▁)	-506
▁,	-507
▁6	-508
914	-509
blo	-510
com	-511
her	-512
olm	-513
කදී	-514
කික	-515
ගනි	-516
ගෙන	-517
ජයේ	-518
ටික	-519
ද්ද	-520
දාද	-521
දාන	-522
දිත	-523
ධාර	-524
මිය	-525
යකි	-526
රක්	-527
රනය	-528
ලවර	-529
ල්ජ	-530
ලිබ	-531
විට	-532
විධ	-533
වෙන	-534
සුව	-535
ිෂ්	-536
ුහු	-537
ෘති	-538
ෙසේ	-539
ේශර	-540
▁17	-541
▁ආර	-542
▁ආශ	-543
▁ඉඩ	-544
▁ඉද	-545
▁ඊට	-546
▁එය	-547
▁ඔබ	-548
▁කල	-549
▁ගේ	-550
▁ජන	-551
▁දක	-552
▁දැ	-553
▁නම	-554
▁පහ	-555
▁පා	-556
▁බැ	-557
▁මූ	-558
▁සල	-559
blog	-560
lock	-561
කොට්	-562
ඩායම	-563
තරක්	-564
තියට	-565
තුන්	-566
තුරා	-567
ද්ගල	-568
දුම්	-569
දුලි	-570
දෙනා	-571
නයක්	-572
න්ගේ	-573
න්දර	-574
ප්‍ර	-575
යුරු	-576
යෙහි	-577
රෙහි	-578
ාපනය	-579
ාරික	-580
ිතයට	-581
ිරිඳ	-582
ෙතත්	-583
ෝහිත	-584
▁අවු	-585
▁ආගම	-586
▁කණ්	-587
▁කරග	-588
▁කිය	-589
▁කෙන	-590
▁ගබඩ	-591
▁තමා	-592
▁තැන	-593
▁දැක	-594
▁පලව	-595
▁පවා	-596
▁පෙර	-597
▁මතක	-598
▁මරණ	-599
▁මහා	-600
▁යම්	-601
▁වඩා	-602
▁වයස	-603
▁විට	-604
▁විම	-605
▁වීම	-606
▁වෙන	-607
▁වෝහ	-608
▁සපය	-609
▁සමා	-610
▁සමු	-611
▁සර්	-612
▁සැල	-613
▁සිත	-614
▁හදු	-615
▁හැද	-616
olmes	-617
අවසන්	-618
ඔබෙන්	-619
කයෙක්	-620
ගනිමි	-621
ට්ල්ජ	-622
ණයෙන්	-623
දාදුව	-624
ධාරිය	-625
රුද්ද	-626
රුවන්	-627
වටීමට	-628
ස්තාව	-629
ාර්ශව	-630
▁1914	-631
▁කරයි	-632
▁කල්ප	-633
▁කෘති	-634
▁කෙටි	-635
▁කේශර	-636
▁ජෝන්	-637
▁තවත්	-638
▁තාර්	-639
▁තියා	-640
▁දත්ත	-641
▁නොවන	-642
▁පටන්	-643
▁පවසන	-644
▁පවුල	-645
▁පසුව	-646
▁පැහැ	-647
▁බීජය	-648
▁මිනි	-649
▁මේරි	-650
▁වරක්	-651
▁වාර්	-652
▁වැඩි	-653
▁වැනි	-654
▁වූයේ	-655
▁ශර්ල	-656
▁සිංහ	-657
▁සේවය	-658
▁සොල්	-659
ග්‍රීක	-660
න්ඩනයේ	-661
වරයෙක්	-662
▁අනුහු	-663
▁අල්පය	-664
▁අවසන්	-665
▁ආරම්භ	-666
▁ආශ්‍ර	-667
▁ඇත්තේ	-668
▁ක්‍රම	-669
▁කාලයේ	-670
▁කෙටික	-671
▁ගැටලු	-672
▁චරිතය	-673
▁දැකිය	-674
▁දැනුම	-675
▁නමුත්	-676
▁නවකතා	-677
▁ප්‍රභ	-678
▁පිලිබ	-679
▁බිරිඳ	-680
▁මාලාව	-681
▁ලෝහිත	-682
▁විශාල	-683
▁සදහන්	-684
▁සලකුණ	-685
▁සිටින	-686
▁හතරක්	-687
herlock	-688
ාදකයාගේ	-689
▁ආකල්පය	-690
▁උපදේශක	-691
▁කිරීමේ	-692
▁කෙනෙකු	-693
▁චරිතයට	-694
▁නවකතාව	-695
▁නිගමනය	-696
▁ප්‍රථම	-697
▁ප්‍රිය	-698
▁පාර්ශව	-699
▁පුද්ගල	-700
▁පුරුදු	-701
▁මිතුරා	-702
▁රාජ්‍ය	-703
▁ලියවෙන	-704
▁වශයෙන්	-705
▁විදුලි	-706
▁විශිෂ්	-707
ට්ල්ජෝන්	-708
ධාරියෙක්	-709
▁අවස්තාව	-710
▁අවුරුදු	-711
▁කණ්ඩායම	-712
▁කතාන්දර	-713
▁ගබඩාවක්	-714
▁ඩොයිල්ට	-715
▁තාර්කික	-716
▁නිර්මාණ	-717
▁පුරුද්ද	-718
▁රැවටීමට	-719
▁වෝහාරික	-720
▁ශර්ලොක්	-721
▁ආකාරයටත්	-722
▁ආකාරයෙන්	-723
▁ගැටලුවක්	-724
▁නිර්මාණය	-725
▁නිරීක්ෂණ	-726
▁පරීක්ෂණය	-727
▁වොට්සන්ට	-728
▁සමුගනිමි	-729
▁අධ්‍යාපනය	-730
▁උදාහරණයක්	-731
▁නිරීක්ෂණය	-732
▁සොල්දාදුව	-733
▁අනුහුරුවන්	-734
▁ලිට්ල්ජෝන්	-735
▁විද්‍යාලයේ	-736
▁අනුවාදකයාගේ	-737
▁නිලධාරියෙක්	-738
▁රහස්පරීක්ෂක	-739
▁විද්‍යාත්මක	-740
▁සම්භන්ධයෙන්	-741
▁ප්‍රසිද්ධියක්	-742
▁විශ්වවිද්‍යාල	-743
.'	-744
/2	-745
27	-746
90	-747
BS	-748
Bo	-749
LH	-750
Sc	-751
[2	-752
[3	-753
[5	-754
[6	-755
ac	-756
al	-757
an	-758
bo	-759
bs	-760
ia	-761
in	-762
mo	-763
ok	-764
ot	-765
re	-766
sp	-767
කල	-768
කැ	-769
කො	-770
ගත	-771
ගන	-772
ග්	-773
ගැ	-774
චල	-775
ච්	-776
ටප	-777
ටු	-778
තම	-779
තැ	-780
දය	-781
දැ	-782
දූ	-783
ධන	-784
ධූ	-785
නන	-786
නෑ	-787
ඳව	-788
ඳී	-789
ප්	-790
පි	-791
පෙ	-792
බන	-793
බල	-794
බො	-795
මණ	-796
මන	-797
මෙ	-798
යැ	-799
[1	-800
[4	-801
තෘ	-802
යෝ	-803
රක	-804
රඹ	-805
රය	-806
රල	-807
රූ	-808
ලන	-809
ලම	-810
ලී	-811
ලු	-812
ලෙ	-813
ලෝ	-814
වද	-815
වැ	-816
වී	-817
වේ	-818
ශී	-819
ෂා	-820
සග	-821
සූ	-822
සේ	-823
හස	-824
හේ	-825
හෝ	-826
ළඹ	-827
ළස	-828
ෆී	-829
්ප	-830
ාම	-831
ාහ	-832
ිග	-833
ිම	-834
ිෂ	-835
ිස	-836
ුක	-837
ුය	-838
ූම	-839
ූව	-840
ෙක	-841
ෙව	-842
ේඛ	-843
ේම	-844
ේය	-845
ොඩ	-846
ෝග	-847
ෝශ	-848
ෝස	-849
ෞඛ	-850
ෞර	-851
”,	-852
▁'	-853
▁-	-854
▁/	-855
▁=	-856
▁H	-857
▁f	-858
▁ඒ	-859
▁”	-860
927	-861
ace	-862
and	-863
hen	-864
ංගම	-865
අඩි	-866
ඇල්	-867
උපක	-868
කරු	-869
කල්	-870
කාග	-871
කාර	-872
කාල	-873
කීය	-874
ගපෑ	-875
ගර්	-876
චාර	-877
ජින	-878
ජීව	-879
ටනේ	-880
ටාව	-881
ඩංග	-882
ඩ්ල	-883
ඩුම	-884
ණ්ඩ	-885
ණීය	-886
ණුම	-887
තක්	-888
තරය	-889
තර්	-890
ත්ග	-891
ත්ද	-892
තිප	-893
තිහ	-894
තුල	-895
දන්	-896
දික	-897
දිළ	-898
දුන	-899
කොල	-900
ධනය	-901
ධාන	-902
ධුන	-903
නක්	-904
නට්	-905
නමා	-906
නයක	-907
නයද	-908
න්ග	-909
න්ත	-910
න්ප	-911
නැග	-912
නෑම	-913
නුෂ	-914
නේය	-915
පත්	-916
පදී	-917
පයේ	-918
පාල	-919
බයි	-920
බ්ර	-921
බාය	-922
බීජ	-923
භාප	-924
භාව	-925
මංශ	-926
මයි	-927
මල්	-928
ම්ප	-929
ම්ස	-930
මාව	-931
මුව	-932
මෙම	-933
යකට	-934
යකු	-935
යාට	-936
යාද	-937
යිර	-938
යිෂ	-939
යුධ	-940
රගය	-941
ර්ෂ	-942
රාධ	-943
ලක්	-944
ලපෑ	-945
ලාට	-946
ලික	-947
ලුම	-948
ලෙෂ	-949
ලෝර	-950
වති	-951
වන්	-952
වනැ	-953
වලට	-954
වසේ	-955
වාට	-956
වාර	-957
වාස	-958
වාහ	-959
විය	-960
වීම	-961
වීය	-962
ෂික	-963
සයන	-964
සුන	-965
හැර	-966
හිට	-967
හිර	-968
ාධක	-969
ාධි	-970
ාරේ	-971
ාසු	-972
ාළස	-973
ැති	-974
ැනී	-975
ැම්	-976
ැමැ	-977
ිබූ	-978
ියට	-979
ිවි	-980
ිහි	-981
ීති	-982
ීමේ	-983
ීයා	-984
ීලී	-985
ීවන	-986
ීස්	-987
ුඩා	-988
ුනේ	-989
ුවේ	-990
ූස්	-991
ෘත්	-992
ෘෂ්	-993
ෙලා	-994
ෙව්	-995
ෙසෙ	-996
ේත්	-997
ේමය	-998
ේවක	-999
ේෂර	-1000
ේෂි	-1001
ොලි	-1002
ොහෝ	-1003
ොෆී	-1004
ෝස්	-1005
ෞතු	-1006
”[2	-1007
▁23	-1008
▁56	-1009
▁60	-1010
▁Bo	-1011
▁Sc	-1012
▁in	-1013
▁mo	-1014
▁අග	-1015
▁අත	-1016
▁ඇද	-1017
▁එන	-1018
▁එම	-1019
▁ඔව	-1020
▁කළ	-1021
▁කෝ	-1022
▁තී	-1023
▁දා	-1024
▁දේ	-1025
▁ධූ	-1026
▁පෞ	-1027
▁බඳ	-1028
▁බා	-1029
▁බේ	-1030
▁භා	-1031
▁භී	-1032
▁මග	-1033
▁යා	-1034
▁යෙ	-1035
▁වල	-1036
▁සළ	-1037
▁සූ	-1038
▁හඩ	-1039
▁හා	-1040
....	-1041
/221	-1042
BSLH	-1043
[1].	-1044
[3].	-1045
[4].	-1046
[5].	-1047
[6].	-1048
book	-1049
spot	-1050
ංගමය	-1051
ංගම්	-1052
ංගික	-1053
ංචකය	-1054
ංචිව	-1055
ංශයේ	-1056
උදාහ	-1057
කරයි	-1058
ක්වී	-1059
ක්ෂණ	-1060
ක්ෂා	-1061
ක්සේ	-1062
කැපි	-1063
කෙයි	-1064
කෙසේ	-1065
ගරයේ	-1066
ගෙනි	-1067
චලිත	-1068
ට්න්	-1069
ට්‍ර	-1070
ටාකය	-1071
ටින්	-1072
ඩරුව	-1073
ත්තා	-1074
ත්ථර	-1075
ත්පෙ	-1076
ත්වල	-1077
ත්වා	-1078
ත්වු	-1079
ත්‍ර	-1080
තැන්	-1081
තිමය	-1082
තියේ	-1083
තිසග	-1084
තුරක	-1085
තුවම	-1086
තෘවන	-1087
ථානය	-1088
ද්යා	-1089
දාධන	-1090
දිකා	-1091
දිනය	-1092
දිලි	-1093
දීත්	-1094
දුටු	-1095
දුමැ	-1096
ධරනය	-1097
න්ඩ්	-1098
න්බැ	-1099
නිවම	-1100
පයකට	-1101
පයූව	-1102
ප්පය	-1103
පාලු	-1104
බොහි	-1105
මණක්	-1106
මනකි	-1107
මවිට	-1108
ම්නය	-1109
ම්වල	-1110
මැසර	-1111
මුලු	-1112
මුස්	-1113
මෙහි	-1114
යනුව	-1115
යැයි	-1116
යින්	-1117
යෙකි	-1118
යේදී	-1119
රලයි	-1120
රහස්	-1121
ර්වල	-1122
ර්ශන	-1123
රීම්	-1124
රුණු	-1125
ලවරට	-1126
ලවරේ	-1127
ලාටා	-1128
ලින්	-1129
වකගැ	-1130
ව්‍ය	-1131
වාදර	-1132
වාරි	-1133
විනි	-1134
වූයේ	-1135
වෙන්	-1136
වේදය	-1137
ශීලි	-1138
ෂ්කර	-1139
ෂාණය	-1140
ෂිකය	-1141
සාගේ	-1142
සිංහ	-1143
සිදු	-1144
සින්	-1145
සුණු	-1146
සුලන	-1147
හැසි	-1148
හිටි	-1149
්පිය	-1150
්රමය	-1151
ාජන්	-1152
ාදේශ	-1153
ාසික	-1154
ාහිත	-1155
ැගීම	-1156
ැත්ත	-1157
ිකාව	-1158
ිනයද	-1159
ියේය	-1160
ීමාව	-1161
ුලාට	-1162
ුවත්	-1163
ුවන්	-1164
ුවිස	-1165
ෙකත්	-1166
ෙයන්	-1167
ෙසේව	-1168
ෙහිම	-1169
ේක්ෂ	-1170
ොරබැ	-1171
ෝගිය	-1172
ෝසෆ්	-1173
ෝහලේ	-1174
▁අගය	-1175
▁අත්	-1176
▁අති	-1177
▁අන්	-1178
▁අනි	-1179
▁ආබා	-1180
▁ඇතී	-1181
▁ඉහල	-1182
▁උඩු	-1183
▁උදහ	-1184
▁එච්	-1185
▁එහි	-1186
▁එළඹ	-1187
▁කඩු	-1188
▁කල්	-1189
▁කලේ	-1190
▁කුල	-1191
▁කොට	-1192
▁ගිය	-1193
▁ගොඩ	-1194
▁ගෞර	-1195
▁චාර	-1196
▁ජවස	-1197
▁ඩයෝ	-1198
▁තතු	-1199
▁තනන	-1200
▁තවද	-1201
▁තුන	-1202
▁තුළ	-1203
▁තෙව	-1204
▁දම්	-1205
▁දරණ	-1206
▁දිග	-1207
▁දිය	-1208
▁දිව	-1209
▁දුම	-1210
▁දෝශ	-1211
▁පඩි	-1212
▁පදි	-1213
▁පන්	-1214
▁පයි	-1215
▁පරි	-1216
▁පහත	-1217
▁ප්ර	-1218
▁පැල	-1219
▁පුව	-1220
▁බවය	-1221
▁බාධ	-1222
▁භූම	-1223
▁මගේ	-1224
▁මෙන	-1225
▁මෙය	-1226
▁මොර	-1227
▁මොව	-1228
▁රහස	-1229
▁ලක්	-1230
▁ලත්	-1231
▁ලදි	-1232
▁ලබන	-1233
▁ලේඛ	-1234
▁ලොව	-1235
▁වලට	-1236
▁වැට	-1237
▁වැඩ	-1238
▁ශක්	-1239
▁ශිෂ	-1240
▁සෞඛ	-1241
▁හඩ්	-1242
▁හතක	-1243
▁හමු	-1244
▁හරඹ	-1245
▁හැර	-1246
▁හිත	-1247
▁හොද	-1248
andal	-1249
henia	-1250
ඇදුම්	-1251
ඇල්ලට	-1252
කාගාර	-1253
කාලීන	-1254
ගනීමට	-1255
ගපෑමක	-1256
ග්ලෝර	-1257
ටන්ගේ	-1258
ටනේදී	-1259
ට්‍රෑ	-1260
ඩංගුය	-1261
ඩ්ලර්	-1262
ඩුමහල	-1263
ත්තක්	-1264
ත්තන්	-1265
ත්තල්	-1266
ත්තේය	-1267
ත්මිය	-1268
ත්වයා	-1269
තිපන්	-1270
තිහාස	-1271
දානම්	-1272
දිළමා	-1273
ධුනික	-1274
නන්දු	-1275
නමුත්	-1276
න්ඩන්	-1277
න්නත්	-1278
න්නවා	-1279
න්නවූ	-1280
න්පසු	-1281
න්වනු	-1282
පයේත්	-1283
බලන්න	-1284
භාපති	-1285
භාවයට	-1286
මවිටම	-1287
ම්කොල	-1288
රනයකි	-1289
රුවක්	-1290
රෙහිව	-1291
ලපෑම්	-1292
ල්පනය	-1293
ල්ලක්	-1294
ල්‍යව	-1295
ලෙෂණය	-1296
වතිනි	-1297
වන්නේ	-1298
වනැලි	-1299
වාහයට	-1300
විධිම	-1301
සෙවිට	-1302
්‍රාම	-1303
ාන්ථර	-1304
ාවක්ද	-1305
ාසුළු	-1306
ැනීම්	-1307
ැනීමේ	-1308
ිකරුව	-1309
ිතයන්	-1310
ින්නට	-1311
ින්වූ	-1312
ියාගේ	-1313
ියාටි	-1314
ියානු	-1315
ෘෂ්ටි	-1316
ෙන්රි	-1317
ෙන්වා	-1318
ෙස්ලි	-1319
ොලිස්	-1320
ොෆීන්	-1321
”[2].	-1322
▁1856	-1323
▁1880	-1324
▁1881	-1325
▁1890	-1326
▁1891	-1327
▁1927	-1328
▁face	-1329
▁more	-1330
▁අකාර	-1331
▁අතරේ	-1332
▁අයිර	-1333
▁අවධා	-1334
▁ආචාර	-1335
▁ආතර්	-1336
▁ආනුෂ	-1337
▁ආයුධ	-1338
▁ඉපදී	-1339
▁උපන්	-1340
▁එයාට	-1341
▁ඒවාට	-1342
▁ඔබත්	-1343
▁කටුක	-1344
▁කබාය	-1345
▁කාළස	-1346
▁කැමැ	-1347
▁කිසි	-1348
▁කිහි	-1349
▁කීමට	-1350
▁කුඩා	-1351
▁කේෂර	-1352
▁කෞතු	-1353
▁ගෙන්	-1354
▁ජීවන	-1355
▁ඩ්‍ර	-1356
▁තබයි	-1357
▁තරගය	-1358
▁තිබූ	-1359
▁දකවා	-1360
▁දර්ශ	-1361
▁දැරූ	-1362
▁දුන්	-1363
▁දෙවැ	-1364
▁ධූරය	-1365
▁නැති	-1366
▁නිසා	-1367
▁නීති	-1368
▁නොදැ	-1369
▁නොදී	-1370
▁පත්ව	-1371
▁පලවූ	-1372
▁පවසා	-1373
▁පළමු	-1374
▁පාරේ	-1375
▁පිටප	-1376
▁පිරි	-1377
▁පුරා	-1378
▁බාදක	-1379
▁බිහි	-1380
▁බොක්	-1381
▁බොහෝ	-1382
▁මත්ද	-1383
▁මහලම	-1384
▁මුවේ	-1385
▁මෙන්	-1386
▁මෙයට	-1387
▁මෙසේ	-1388
▁මොස්	-1389
▁මෝස්	-1390
▁යන්ත	-1391
▁යොදා	-1392
▁යොමු	-1393
▁රජයේ	-1394
▁රටාව	-1395
▁රයිෂ	-1396
▁රැඳී	-1397
▁රැස්	-1398
▁ලදුව	-1399
▁ලැබූ	-1400
▁ලැබේ	-1401
▁ලැයි	-1402
▁ලෙසද	-1403
▁වනවා	-1404
▁වසරේ	-1405
▁වෘත්	-1406
▁වෙසෙ	-1407
▁ශීලී	-1408
▁සටන්	-1409
▁සදහා	-1410
▁සමගය	-1411
▁සමාජ	-1412
▁සාධක	-1413
▁සිතා	-1414
▁සිහි	-1415
▁සීයා	-1416
▁සේවක	-1417
▁හයක්	-1418
▁හැකි	-1419
holmes	-1420
උපදේශක	-1421
කොට්ගේ	-1422
ජිනීස්	-1423
ණ්ඩයක්	-1424
ණුමින්	-1425
ත්ගන්න	-1426
ත්පෙලේ	-1427
තුවමක්	-1428
දීමෙන්	-1429
දුමැලි	-1430
දෙනාගේ	-1431
ධානියා	-1432
න්ගෙන්	-1433
න්බැක්	-1434
ප්‍රිය	-1435
බ්රූස්	-1436
ම්පන්න	-1437
මියාවේ	-1438
මුවීමට	-1439
යාදයන්	-1440
යෙක්ගේ	-1441
ර්ශණීය	-1442
වාසයකි	-1443
සයනියා	-1444
සින්වල	-1445
සුන්ගේ	-1446
සුම්වල	-1447
හැරෙයි	-1448
්පියන්	-1449
්‍යයන්	-1450
ාදේශීය	-1451
ාන්දිත	-1452
ැකියාව	-1453
ිත්‍රය	-1454
ිනයෙහි	-1455
ිරිපත්	-1456
ේශත්වය	-1457
▁අංශයේ	-1458
▁අතින්	-1459
▁අතුරු	-1460
▁අපදාන	-1461
▁අපරාධ	-1462
▁අයුරු	-1463
▁ආගමනය	-1464
▁ඇතැම්	-1465
▁ඉඩදෙන	-1466
▁ඉදහිට	-1467
▁උපාධි	-1468
▁උසුලන	-1469
▁එතැන්	-1470
▁ඔබමයි	-1471
▁ඔවුන්	-1472
▁ඔහුගෙ	-1473
▁ඔහුහේ	-1474
▁කතෘවන	-1475
▁ක්රමය	-1476
▁කාලීන	-1477
▁කියයි	-1478
▁කෙසේව	-1479
▁ගැටළු	-1480
▁ගුවන්	-1481
▁ජෝසෆ්	-1482
▁තක්සේ	-1483
▁තටාකය	-1484
▁තත්වය	-1485
▁තනිවම	-1486
▁තැනක්	-1487
▁දක්නට	-1488
▁දක්වා	-1489
▁දැකගත	-1490
▁දෙමාව	-1491
▁නගරයේ	-1492
▁නැගීම	-1493
▁නිවසක	-1494
▁නොවීය	-1495
▁පමණක්	-1496
▁පලවිය	-1497
▁පවසයි	-1498
▁පැවසේ	-1499
▁පොරබැ	-1500
▁පෞර්ෂ	-1501
▁බඳුන්	-1502
▁බාහිර	-1503
▁බැදුන	-1504
▁බේකර්	-1505
▁මංචකය	-1506
▁මගින්	-1507
▁මාසික	-1508
▁මිමංශ	-1509
▁මූලික	-1510
▁යෙදීම	-1511
▁රැදෙන	-1512
▁රෝගිය	-1513
▁රෝහලේ	-1514
▁ලැබුන	-1515
▁ලිවීම	-1516
▁ලෙසයි	-1517
▁විමසූ	-1518
▁විවිධ	-1519
▁විශේෂ	-1520
▁විසදූ	-1521
▁වීමත්	-1522
▁වීමයි	-1523
▁වෙතත්	-1524
▁වෙනත්	-1525
▁සංගමය	-1526
▁සංගම්	-1527
▁සගරාව	-1528
▁සපයයි	-1529
▁සරලයි	-1530
▁සළකුණ	-1531
▁සාජන්	-1532
▁සාහිත	-1533
▁සිනමා	-1534
▁සුවිස	-1535
▁සේවයේ	-1536
▁සේවාව	-1537
▁හදුනා	-1538
▁හැකිව	-1539
▁හෝම්ස	-1540
කාන්තාව	-1541
ග්‍රෙව්	-1542
ජීවත්වු	-1543
ටින්ටන්	-1544
ඩරුවින්	-1545
ත්වාගෙන	-1546
තුරකින්	-1547
න්නන්ගේ	-1548
පයූවෙක්	-1549
ප්‍රේමය	-1550
මැසරින්	-1551
යනුවෙන්	-1552
ලන්ඩනයේ	-1553
ලින්ගර්	-1554
වකගැසුන	-1555
ෂර්ලොක්	-1556
සෙවනැලි	-1557
්‍රව්‍ය	-1558
ැත්තෙකු	-1559
ියාත්මක	-1560
▁Holmes	-1561
▁අගතියට	-1562
▁අඩංගුය	-1563
▁අන්තරය	-1564
▁අපේක්ෂ	-1565
▁අවධරනය	-1566
▁අවිධිම	-1567
▁ආගමනයට	-1568
▁ආධුනික	-1569
▁ආබාදිත	-1570
▁ඇඩ්ලර්	-1571
▁ඉතිහාස	-1572
▁ඉන්පසු	-1573
▁උඩුමහල	-1574
▁උදාහරණ	-1575
▁උනන්දු	-1576
▁එන්නත්	-1577
▁එරෙහිව	-1578
▁එළඹීමේ	-1579
▁කතාතුල	-1580
▁කරමින්	-1581
▁කල්පනා	-1582
▁කල්පිත	-1583
▁කලාකරු	-1584
▁කුලියට	-1585
▁කෙරෙහි	-1586
▁කෙලවරේ	-1587
▁ගත්තේය	-1588
▁ගැනීමට	-1589
▁ගැනීමද	-1590
▁ගැනීම්	-1591
▁ජනවාරි	-1592
▁තීක්ෂණ	-1593
▁තුන්වන	-1594
▁තුලින්	-1595
▁තෙවැනි	-1596
▁දන්නවා	-1597
▁දිවෙයි	-1598
▁දුර්වල	-1599
▁දුෂ්කර	-1600
▁දෘෂ්ටි	-1601
▁දෙකකදී	-1602
▁දෙකක්ද	-1603
▁දෙදෙනා	-1604
▁නත්තල්	-1605
▁නිම්නය	-1606
▁නිලයක්	-1607
▁නිවසක්	-1608
▁නොදුටු	-1609
▁පතිපන්	-1610
▁ප්‍රංශ	-1611
▁ප්‍රභූ	-1612
▁ප්‍රේම	-1613
▁පාෂාණය	-1614
▁පැහැති	-1615
▁පියාගේ	-1616
▁පිලිබද	-1617
▁පිලිබඳ	-1618
▁පිහිටි	-1619
▁පුවතක්	-1620
▁පෙන්වා	-1621
▁පොලිස්	-1622
▁බලපෑම්	-1623
▁බැවිනි	-1624
▁භාවිතය	-1625
▁භීතියේ	-1626
▁මුතුන්	-1627
▁මුලවරට	-1628
▁මුල්‍ය	-1629
▁මූල්‍ය	-1630
▁මෙනවිය	-1631
▁මොවුන්	-1632
▁මොෆීන්	-1633
▁යායුතු	-1634
▁රගපෑමක	-1635
▁රාජකීය	-1636
▁ලන්ඩනය	-1637
▁ලන්ඩන්	-1638
▁ලබාදෙන	-1639
▁ලැබුනේ	-1640
▁ලිපින්	-1641
▁ලෙස්ලි	-1642
▁ලෙසින්	-1643
▁වර්ධනය	-1644
▁වර්නට්	-1645
▁වශෙයන්	-1646
▁වාර්ථා	-1647
▁වැටෙයි	-1648
▁විද්යා	-1649
▁විසදිය	-1650
▁විසදීම	-1651
▁වීදියේ	-1652
▁වේදිකා	-1653
▁ශල්‍යව	-1654
▁සටනේදී	-1655
▁සත්වයා	-1656
▁සදහනක්	-1657
▁සදහන්ය	-1658
▁සභාපති	-1659
▁සමාජයේ	-1660
▁ස්කොට්	-1661
▁ස්ත්‍ර	-1662
▁ස්ථානය	-1663
▁සිතිවි	-1664
▁සියලුම	-1665
▁සේවයකල	-1666
▁සොයුරු	-1667
▁සෞඛ්‍ය	-1668
▁හඩ්සන්	-1669
▁හතකින්	-1670
▁හැකියා	-1671
▁හැරුණු	-1672
▁හිතවත්	-1673
▁හෙන්රි	-1674
▁හොම්ස්	-1675
Sherlock	-1676
blogspot	-1677
උපකල්පනය	-1678
කැපිලාටා	-1679
ග්ලෝරියා	-1680
සුදුමැලි	-1681
හැසිරීම්	-1682
ැකියුලාට	-1683
ිකරුවෙක්	-1684
▁Bohenia	-1685
▁Scandal	-1686
▁අකාරයකට	-1687
▁අයිරින්	-1688
▁ආරම්භකර	-1689
▁ආශ්‍රිත	-1690
▁කතාත්ථර	-1691
▁කථාන්ථර	-1692
▁කථාවක්ද	-1693
▁කරගත්තා	-1694
▁කියමනකි	-1695
▁කිරීමකට	-1696
▁කිරීමත්	-1697
▁කිසෙවිට	-1698
▁කෙටිකතා	-1699
▁කෙටිකථා	-1700
▁කෝණයෙන්	-1701
▁ගැනීමත්	-1702
▁ගෞරවාදර	-1703
▁චරිතයකි	-1704
▁දක්ෂයකි	-1705
▁දකින්නට	-1706
▁දර්ශනයට	-1707
▁දැනුවත්	-1708
▁දුන්නේය	-1709
▁දුම්කොල	-1710
▁දෙකෙහිම	-1711
▁නවකතාවන	-1712
▁පත්වෙලා	-1713
▁පදිංචිව	-1714
▁පන්තිසග	-1715
▁පයිප්පය	-1716
▁පරික්ෂා	-1717
▁ප්රදාධන	-1718
▁පැලදුම්	-1719
▁පැවතිනි	-1720
▁පිළිබඳව	-1721
▁බාධාවක්	-1722
▁බිරිඳගේ	-1723
▁බීටන්ගේ	-1724
▁භාවිතයේ	-1725
▁භූමිකාව	-1726
▁මතකයෙන්	-1727
▁මරණයෙන්	-1728
▁මහත්මිය	-1729
▁මාලාවක්	-1730
▁මිත්තන්	-1731
▁මෝස්ටන්	-1732
▁රැකියාව	-1733
▁ලන්ඩනයේ	-1734
▁ලිපිනයද	-1735
▁ලිපියක්	-1736
▁වැඩිමල්	-1737
▁විදිළමා	-1738
▁විමර්ශන	-1739
▁වියයුතු	-1740
▁විවාහයට	-1741
▁විශිෂ්ට	-1742
▁විසින්ම	-1743
▁වෙසෙවලා	-1744
▁ශක්තියට	-1745
▁ස්ට්‍රෑ	-1746
▁සැමවිටම	-1747
▁සැලකෙයි	-1748
▁සිටියේය	-1749
▁සූදානම්	-1750
▁සේවකයන්	-1751
▁හෝම්ස්ව	-1752
bsherlock	-1753
උදාහරණයක්	-1754
කාන්තාවක්	-1755
▁facebook	-1756
▁අතුරුදන්	-1757
▁අවධානයක්	-1758
▁අවස්තාවල	-1759
▁ආකර්ශණීය	-1760
▁ආකල්පයක්	-1761
▁ආචාරශීලි	-1762
▁ආනුෂංගික	-1763
▁ඉදිරිපත්	-1764
▁උදහරනයකි	-1765
▁උපන්දිනය	-1766
▁කරගැනීමේ	-1767
▁කලාපයේත්	-1768
▁කාළසීමාව	-1769
▁කිරීමෙන්	-1770
▁කිරීමේදි	-1771
▁කිරීමේදී	-1772
▁කිහිපයකට	-1773
▁කෙනෙකුගෙ	-1774
▁ජනප්‍රිය	-1775
▁ඩොයිල්ගේ	-1776
▁දක්වන්නේ	-1777
▁දක්ෂයෙකු	-1778
▁දායාදයන්	-1779
▁දැණුමින්	-1780
▁දියඇල්ලට	-1781
▁නිගමනවලට	-1782
▁නිවාසයකි	-1783
▁නොදැක්වී	-1784
▁පහත්පෙලේ	-1785
▁ප්‍රචලිත	-1786
▁ප්‍රභන්ධ	-1787
▁ප්‍රියතම	-1788
▁පැහැදිලි	-1789
▁පිටපත්වල	-1790
▁පිරිසිදු	-1791
▁පුද්ගලයා	-1792
▁බිහිසුණු	-1793
▁බීජයවූයේ	-1794
▁භාණ්ඩයක්	-1795
▁මිනිසාගේ	-1796
▁මොරියාටි	-1797
▁මොස්ට්න්	-1798
▁යන්තමින්	-1799
▁යොමුවීමට	-1800
▁රෝගියෙකු	-1801
▁ලැයිස්තු	-1802
▁ලේඛකයෙක්	-1803
▁වර්ණයෙන්	-1804
▁වස්තුබීජ	-1805
▁වාර්ෂිකය	-1806
▁විද්‍යාව	-1807
▁විශ්‍රාම	-1808
▁වෘත්තිමය	-1809
▁සම්භන්ධය	-1810
▁සාහිත්‍ය	-1811
▁සිටිමින්	-1812
▁සිත්ගන්න	-1813
▁සිතුවමක්	-1814
▁සිව්රහස්	-1815
▁සුවිසේෂි	-1816
▁හදුන්වනු	-1817
▁හැදින්වූ	-1818
▁හේතුවෙන්	-1819
holmesblog	-1820
බොහිමියාවේ	-1821
්‍යයන්ගෙනි	-1822
▁අධ්‍යනයක්	-1823
▁ආකාරයෙන්ම	-1824
▁ක්‍රමවේදය	-1825
▁කාන්තාවක්	-1826
▁කැමැත්තක්	-1827
▁කිලින්ගර්	-1828
▁කෙසේවෙතත්	-1829
▁කෞතුකාගාර	-1830
▁චාරිත්‍රය	-1831
▁ජවසම්පන්න	-1832
▁ඩයෝජිනීස්	-1833
▁දිගහැරෙයි	-1834
▁දෙවැන්නවූ	-1835
▁පතිපන්තිය	-1836
▁පවත්වාගෙන	-1837
▁ප්‍රකාශයට	-1838
▁පාටින්ටන්	-1839
▁පාර්ශවයක්	-1840
▁පුද්ගලයකු	-1841
▁පුරුද්දක්	-1842
▁පෞර්ෂත්වය	-1843
▁භාවිතයෙන්	-1844
▁මිමංශයෙහි	-1845
▁මුල්කාලීන	-1846
▁ලිපිනයෙහි	-1847
▁විශ්ලෙෂණය	-1848
▁විශේශත්වය	-1849
▁ෂර්ලොක්ත්	-1850
▁සැපයූවෙක්	-1851
▁සැලසුම්වල	-1852
▁හැකියාවකි	-1853
▁හැඩරුවින්	-1854
මුස්ග්‍රෙව්	-1855
▁අවස්තාවකදී	-1856
▁අවිධිමතුන්	-1857
▁ආධුනිකයෙකු	-1858
▁ආශ්‍රිතයන්	-1859
▁කණ්ඩායමේත්	-1860
▁කතාන්දරයන්	-1861
▁කලාතුරකින්	-1862
▁කාන්තාවන්ට	-1863
▁තක්සේරුවක්	-1864
▁තැනැත්තෙකු	-1865
▁පරීක්ෂණයන්	-1866
▁ප්‍රකාශනයක	-1867
▁ප්‍රධානියා	-1868
▁ප්‍රසිද්ධම	-1869
▁ප්‍රාදේශීය	-1870
▁ප්‍රියකරයි	-1871
▁බොක්සින්වල	-1872
▁මිත්‍රයින්	-1873
▁මිනිසුන්ගේ	-1874
▁රයිෂන්බැක්	-1875
▁විද්යාත්මක	-1876
▁සපයන්නන්ගේ	-1877
▁සම්භාන්දිත	-1878
▁ස්ත්‍රියක්	-1879
▁සිව්දෙනාගේ	-1880
▁සොල්දාදුවා	-1881
▁හෝම්සියානු	-1882
▁අපේක්ෂකයෙක්	-1883
▁කතාන්දරයේදී	-1884
▁ක්‍රියාත්මක	-1885
▁කිසෙවිටෙකත්	-1886
▁දෙමාව්පියන්	-1887
▁පරීක්ෂකයෙක්	-1888
▁පරීක්ෂකයෙකි	-1889
▁පරීක්ෂකයෙකු	-1890
▁පොරබැදීමෙන්	-1891
▁මත්ද්‍රව්‍ය	-1892
▁ලිට්ල්ජෝන්ද	-1893
▁ලිපිකරුවෙක්	-1894
▁ශල්‍යවෛද්‍ය	-1895
▁ස්ට්‍රෑන්ඩ්	-1896
▁සාජන්වරයෙක්	-1897
▁සිතිවිල්ලක්	-1898
▁ජනප්‍රියත්වය	-1899
▁ඩ්‍රැකියුලාට	-1900
▁ලිපින්කොට්ගේ	-1901
▁වෙස්වලාගනීමට	-1902
▁වෛද්‍යවරයෙක්	-1903
▁සොල්දාදුවෙකු	-1904
සයනියාකැපිලාටා	-1905
▁පන්තිසගයෙක්ගේ	-1906
▁රහස්පරීක්ෂනයට	-1907
▁ශිෂ්‍යයන්ගෙනි	-1908
▁සිත්ගන්නාසුළු	-1909
▁වික්‍රමයන්ගෙන්	-1910
▁රහස්පරීක්ෂකයාගේ	-1911
▁විශ්වවිද්‍යාලයේ	-1912
(“	-1913
14	-1914
17	-1915
18	-1916
19	-1917
1]	-1918
22	-1919
23	-1920
2]	-1921
3]	-1922
4]	-1923
5]	-1924
60	-1925
6]	-1926
80	-1927
81	-1928
85	-1929
87	-1930
88	-1931
89	-1932
92	-1933
SL	-1934
Sh	-1935
bl	-1936
ca	-1937
ce	-1938
da	-1939
eb	-1940
en	-1941
er	-1942
fa	-1943
gs	-1944
ho	-1945
kh	-1946
me	-1947
nd	-1948
ni	-1949
oc	-1950
og	-1951
oh	-1952
ol	-1953
om	-1954
oo	-1955
or	-1956
po	-1957
rl	-1958
sb	-1959
sh	-1960
අං	-1961
අක	-1962
අග	-1963
අඩ	-1964
අත	-1965
අධ	-1966
අන	-1967
අප	-1968
අය	-1969
අල	-1970
ආක	-1971
ආග	-1972
ආච	-1973
ආත	-1974
ආධ	-1975
ආන	-1976
ආබ	-1977
ආය	-1978
ආර	-1979
ආශ	-1980
ඇඩ	-1981
ඇත	-1982
ඇද	-1983
ඇල	-1984
ඉඩ	-1985
ඉත	-1986
ඉද	-1987
ඉන	-1988
ඉප	-1989
ඉහ	-1990
උඩ	-1991
උද	-1992
උන	-1993
උස	-1994
එච	-1995
එත	-1996
එන	-1997
එම	-1998
එය	-1999
Ho	-2000
එඩ	-2001
එර	-2002
එහ	-2003
එළ	-2004
ඒව	-2005
ඔව	-2006
ඔහ	-2007
කක	-2008
කග	-2009
කඩ	-2010
කණ	-2011
කත	-2012
කථ	-2013
කද	-2014
කබ	-2015
කභ	-2016
කව	-2017
කළ	-2018
කී	-2019
කෘ	-2020
කෙ	-2021
කේ	-2022
කෝ	-2023
කෞ	-2024
ඛක	-2025
ඛ්	-2026
ගප	-2027
ගබ	-2028
ගහ	-2029
ගා	-2030
ගි	-2031
ගී	-2032
ගු	-2033
ගො	-2034
ගෞ	-2035
චක	-2036
චර	-2037
චා	-2038
චි	-2039
ජක	-2040
ජන	-2041
ජව	-2042
ජ්	-2043
ජි	-2044
ජී	-2045
ජෝ	-2046
ටත	-2047
ටන	-2048
ටම	-2049
ටය	-2050
ටල	-2051
ටළ	-2052
ටී	-2053
ටෙ	-2054
ඩං	-2055
ඩද	-2056
ඩන	-2057
ඩය	-2058
ඩර	-2059
ඩො	-2060
ණක	-2061
ණී	-2062
තට	-2063
තත	-2064
තන	-2065
තබ	-2066
තය	-2067
තල	-2068
තව	-2069
තී	-2070
තෙ	-2071
තේ	-2072
තො	-2073
දත	-2074
දන	-2075
දම	-2076
දෘ	-2077
දෙ	-2078
දො	-2079
දෝ	-2080
ධක	-2081
ධම	-2082
ධය	-2083
ධර	-2084
ධ්	-2085
ධි	-2086
ධු	-2087
නක	-2088
නග	-2089
නත	-2090
නප	-2091
නම	-2092
නව	-2093
නැ	-2094
නී	-2095
නෙ	-2096
නො	-2097
ඳග	-2098
ඳු	-2099
පක	-2100
පට	-2101
පඩ	-2102
පත	-2103
පද	-2104
පන	-2105
පම	-2106
පර	-2107
පල	-2108
පව	-2109
පස	-2110
පහ	-2111
පළ	-2112
පා	-2113
පැ	-2114
පු	-2115
පේ	-2116
පො	-2117
පෞ	-2118
බත	-2119
බද	-2120
බඳ	-2121
බම	-2122
බය	-2123
බව	-2124
බ්	-2125
බි	-2126
බු	-2127
බූ	-2128
බෙ	-2129
භක	-2130
භන	-2131
භා	-2132
භී	-2133
භූ	-2134
මං	-2135
මට	-2136
මත	-2137
මද	-2138
මර	-2139
මල	-2140
මව	-2141
මස	-2142
මහ	-2143
මූ	-2144
මේ	-2145
මො	-2146
මෝ	-2147
ඹී	-2148
යඇ	-2149
යක	-2150
යත	-2151
යද	-2152
යය	-2153
යල	-2154
යව	-2155
යස	-2156
යූ	-2157
යො	-2158
රං	-2159
රග	-2160
රච	-2161
රජ	-2162
රට	-2163
රත	-2164
රථ	-2165
රද	-2166
රධ	-2167
රන	-2168
රබ	-2169
රභ	-2170
රම	-2171
රව	-2172
රශ	-2173
රස	-2174
රහ	-2175
රැ	-2176
රෑ	-2177
රෙ	-2178
රේ	-2179
රො	-2180
රෝ	-2181
ලක	-2182
ලත	-2183
ලද	-2184
ලධ	-2185
ලප	-2186
ලබ	-2187
ලය	-2188
ලර	-2189
ලස	-2190
ලැ	-2191
ලො	-2192
වඩ	-2193
වත	-2194
වධ	-2195
වය	-2196
වව	-2197
වශ	-2198
වු	-2199
වෘ	-2200
වෙ	-2201
වෛ	-2202
වො	-2203
වෝ	-2204
ශක	-2205
ශණ	-2206
ශත	-2207
ශන	-2208
ශය	-2209
ශර	-2210
ශල	-2211
ශ්	-2212
ශා	-2213
ශි	-2214
ශෙ	-2215
ශේ	-2216
ෂං	-2217
ෂක	-2218
ෂණ	-2219
ෂත	-2220
ෂන	-2221
ෂය	-2222
ෂර	-2223
ෂි	-2224
සං	-2225
සක	-2226
සට	-2227
සත	-2228
සද	-2229
සන	-2230
සප	-2231
සභ	-2232
සම	-2233
සය	-2234
සල	-2235
සහ	-2236
සළ	-2237
සෆ	-2238
සැ	-2239
සී	-2240
සො	-2241
සෞ	-2242
හඩ	-2243
හත	-2244
හද	-2245
හන	-2246
හම	-2247
හය	-2248
හර	-2249
හා	-2250
හෙ	-2251
හො	-2252
ළක	-2253
ළම	-2254
ළි	-2255
්ක	-2256
්ග	-2257
්ජ	-2258
්ට	-2259
්ඩ	-2260
්ණ	-2261
්ත	-2262
්ථ	-2263
්ද	-2264
්ධ	-2265
්න	-2266
්බ	-2267
්භ	-2268
්ම	-2269
්ය	-2270
්ල	-2271
්ව	-2272
්ශ	-2273
්ෂ	-2274
්ස	-2275
ාක	-2276
ාග	-2277
ාට	-2278
ාණ	-2279
ාත	-2280
ාද	-2281
ාන	-2282
ාය	-2283
ාශ	-2284
ාෂ	-2285
ාළ	-2286
ැඩ	-2287
ැණ	-2288
ැත	-2289
ැද	-2290
ැඳ	-2291
ැප	-2292
ැබ	-2293
ැම	-2294
ැය	-2295
ැර	-2296
ැල	-2297
ැව	-2298
ැස	-2299
ැහ	-2300
ෑන	-2301
ෑම	-2302
ිං	-2303
ිට	-2304
ිද	-2305
ිධ	-2306
ිඳ	-2307
ිප	-2308
ිල	-2309
ිශ	-2310
ිහ	-2311
ිළ	-2312
ීජ	-2313
ීට	-2314
ීත	-2315
ීද	-2316
ීල	-2317
ීස	-2318
ුග	-2319
ුට	-2320
ුඩ	-2321
ුණ	-2322
ුත	-2323
ුද	-2324
ුධ	-2325
ුබ	-2326
ුර	-2327
ුෂ	-2328
ුස	-2329
ුහ	-2330
ුළ	-2331
ූද	-2332
ූය	-2333
ූර	-2334
ූල	-2335
ූස	-2336
ෘත	-2337
ෘව	-2338
ෘෂ	-2339
ෙට	-2340
ෙද	-2341
ෙම	-2342
ෙය	-2343
ෙල	-2344
ෙෂ	-2345
ෙහ	-2346
ේක	-2347
ේත	-2348
ේද	-2349
ේර	-2350
ෛද	-2351
ොක	-2352
ොට	-2353
ොද	-2354
ොන	-2355
ොම	-2356
ොය	-2357
ොල	-2358
ොස	-2359
ොහ	-2360
ොෆ	-2361
ෝක	-2362
ෝජ	-2363
ෝණ	-2364
ෝන	-2365
ෝම	-2366
ෝර	-2367
ෞත	-2368
‍ය	-2369
”[	-2370
▁5	-2371
▁B	-2372
▁S	-2373
▁i	-2374
▁m	-2375
▁ඊ	-2376
▁ධ	-2377
▁ෂ	-2378
...	-2379
1].	-2380
2].	-2381
4].	-2382
BSL	-2383
She	-2384
ckh	-2385
dal	-2386
ebo	-2387
esb	-2388
log	-2389
she	-2390
ංචක	-2391
අත්	-2392
අන්	-2393
ඇත්	-2394
ඇදු	-2395
ඉන්	-2396
එන්	-2397
කක්	-2398
කත්	-2399
ඇති	-2400
ඉතා	-2401
ඉති	-2402
එහි	-2403
ඒවා	-2404
කතා	-2405
කයෙ	-2406
ක්ග	-2407
ක්ත	-2408
ක්ද	-2409
ක්න	-2410
ක්ව	-2411
ක්ස	-2412
ක්‍	-2413
කාව	-2414
කැප	-2415
කිය	-2416
කෙස	-2417
ඛ්‍	-2418
ගත්	-2419
ගන්	-2420
ගමය	-2421
ගම්	-2422
ගයෙ	-2423
ග්‍	-2424
ගාර	-2425
ගැන	-2426
ගිය	-2427
ගීම	-2428
චිව	-2429
ජන්	-2430
ජ්‍	-2431
ටත්	-2432
ට්‍	-2433
ටින	-2434
ටිම	-2435
ටිය	-2436
ටීම	-2437
ඩනය	-2438
ඩන්	-2439
ඩ්‍	-2440
ඩාව	-2441
ඩිම	-2442
ණක්	-2443
ණයෙ	-2444
තත්	-2445
තතු	-2446
තන්	-2447
තරේ	-2448
තල්	-2449
ත්ථ	-2450
ත්ප	-2451
ත්ම	-2452
ත්‍	-2453
තාම	-2454
තින	-2455
තිම	-2456
තිස	-2457
තුක	-2458
තුන	-2459
තුබ	-2460
තුර	-2461
තුව	-2462
තුළ	-2463
ථාව	-2464
දක්	-2465
දත්	-2466
දම්	-2467
දහන	-2468
දහි	-2469
ද්ග	-2470
ද්‍	-2471
දාධ	-2472
දිර	-2473
දුට	-2474
දුම	-2475
දුල	-2476
දුව	-2477
ධයෙ	-2478
ධ්‍	-2479
ධාව	-2480
ධිය	-2481
නකි	-2482
නත්	-2483
නම්	-2484
නයෙ	-2485
නයේ	-2486
නවා	-2487
න්ක	-2488
න්ට	-2489
න්ථ	-2490
න්ද	-2491
න්බ	-2492
න්ම	-2493
න්ය	-2494
න්ර	-2495
න්ව	-2496
නික	-2497
නිය	-2498
නිස	-2499
ohe	-2500
උදා	-2501
කවා	-2502
කුග	-2503
ගමන	-2504
ගික	-2505
ද්ය	-2506
නමු	-2507
නිව	-2508
නීම	-2509
නුව	-2510
ඳගේ	-2511
පති	-2512
පදා	-2513
පනය	-2514
පන්	-2515
පයක	-2516
පරී	-2517
පසු	-2518
ප්‍	-2519
පික	-2520
පිත	-2521
පිය	-2522
බත්	-2523
භන්	-2524
මක්	-2525
මගය	-2526
මත්	-2527
මතු	-2528
මනය	-2529
මර්	-2530
ම්ක	-2531
ම්න	-2532
ම්බ	-2533
ම්ව	-2534
මාජ	-2535
මාණ	-2536
මික	-2537
මුග	-2538
මුල	-2539
ඹීම	-2540
යම්	-2541
යමේ	-2542
යයි	-2543
යාව	-2544
යිප	-2545
යිල	-2546
යෙක	-2547
යෙද	-2548
යෙහ	-2549
යේද	-2550
රතු	-2551
රදා	-2552
රමය	-2553
රම්	-2554
රයි	-2555
රයෙ	-2556
රයේ	-2557
රවා	-2558
ර්ක	-2559
ර්ණ	-2560
ර්ථ	-2561
ර්ධ	-2562
ර්න	-2563
ර්ම	-2564
ර්ව	-2565
රාව	-2566
රිත	-2567
රිය	-2568
රීම	-2569
රුණ	-2570
රුද	-2571
ලකු	-2572
ලදු	-2573
ලන්	-2574
ලයි	-2575
ලයෙ	-2576
ලර්	-2577
ලසු	-2578
ල්ක	-2579
ල්ට	-2580
ල්ද	-2581
ල්ම	-2582
ල්ල	-2583
ල්‍	-2584
ලාක	-2585
ලාග	-2586
ලාප	-2587
ලාව	-2588
ලිත	-2589
ලිය	-2590
ලුව	-2591
වකය	-2592
වක්	-2593
වනු	-2594
වයා	-2595
වයි	-2596
වයේ	-2597
වස්	-2598
ව්ර	-2599
5].	-2600
කයා	-2601
ටයු	-2602
දහර	-2603
දහා	-2604
නිම	-2605
පදේ	-2606
පයූ	-2607
බාද	-2608
මවි	-2609
ලයා	-2610
ව්‍	-2611
වාග	-2612
වාද	-2613
වාව	-2614
වැන	-2615
විත	-2616
වින	-2617
ශක්	-2618
ශත්	-2619
ශනය	-2620
ශයට	-2621
ශයෙ	-2622
ශයේ	-2623
ශර්	-2624
ශ්‍	-2625
ශාල	-2626
ෂණය	-2627
ෂත්	-2628
ෂන්	-2629
ෂයෙ	-2630
ෂර්	-2631
ෂ්ක	-2632
ෂ්‍	-2633
සක්	-2634
සම්	-2635
සයි	-2636
ස්ග	-2637
ස්ට	-2638
ස්ත	-2639
ස්ප	-2640
ස්ල	-2641
ස්ව	-2642
සිං	-2643
සික	-2644
සිය	-2645
සීම	-2646
සුණ	-2647
සුල	-2648
සුළ	-2649
හත්	-2650
හන්	-2651
හයට	-2652
හාර	-2653
හාස	-2654
හිත	-2655
හිප	-2656
හිම	-2657
හිව	-2658
හිස	-2659
හුග	-2660
හුට	-2661
හුර	-2662
හුහ	-2663
ළකු	-2664
ළමා	-2665
ළමු	-2666
්ගේ	-2667
්ට්	-2668
්ටි	-2669
්න්	-2670
්පය	-2671
්රූ	-2672
්ල්	-2673
්ස්	-2674
ාගේ	-2675
ාජක	-2676
ාණය	-2677
ාත්	-2678
ාතු	-2679
ාදේ	-2680
ානය	-2681
ායා	-2682
ායු	-2683
ාරය	-2684
ාරශ	-2685
ාරි	-2686
ාලය	-2687
ාලී	-2688
ාලු	-2689
ාවක	-2690
ාවන	-2691
ාවය	-2692
ාවල	-2693
ාව්	-2694
ාවි	-2695
ාහි	-2696
ැකග	-2697
ැක්	-2698
ැකි	-2699
221	-2700
3].	-2701
6].	-2702
ඩාය	-2703
දිං	-2704
මකභ	-2705
වකග	-2706
වසක	-2707
සරේ	-2708
්ඩා	-2709
ැටල	-2710
ැටළ	-2711
ැටෙ	-2712
ැඩි	-2713
ැත්	-2714
ැදි	-2715
ැදු	-2716
ැන්	-2717
ැනැ	-2718
ැනු	-2719
ැපය	-2720
ැයි	-2721
ැරු	-2722
ැලි	-2723
ැවස	-2724
ැවි	-2725
ැසර	-2726
ැස්	-2727
ැසි	-2728
ැසු	-2729
ෑන්	-2730
ෑමක	-2731
ෑම්	-2732
ිකථ	-2733
ිකය	-2734
ිකර	-2735
ික්	-2736
ිකා	-2737
ිට්	-2738
ිතව	-2739
ිත්	-2740
ිතා	-2741
ිති	-2742
ිතු	-2743
ිද්	-2744
ිදු	-2745
ිනය	-2746
ිනි	-2747
ිබද	-2748
ිබඳ	-2749
ිම්	-2750
ියඇ	-2751
ියක	-2752
ියත	-2753
ියන	-2754
ියම	-2755
ියය	-2756
ියල	-2757
ියව	-2758
ියු	-2759
ියෙ	-2760
ියේ	-2761
ිර්	-2762
ිරී	-2763
ිල්	-2764
ිලා	-2765
ිලි	-2766
ිස්	-2767
ිසි	-2768
ිසු	-2769
ීක්	-2770
ීත්	-2771
ීන්	-2772
ීමක	-2773
ීමද	-2774
ීමය	-2775
ීම්	-2776
ීමෙ	-2777
ීලි	-2778
ුගේ	-2779
ුත්	-2780
ුතු	-2781
ුද්	-2782
ුදු	-2783
ුමහ	-2784
ුම්	-2785
ුර්	-2786
ුරු	-2787
ුල්	-2788
ුලා	-2789
ුවත	-2790
ුවා	-2791
ුවි	-2792
ුවෙ	-2793
ුෂ්	-2794
ුස්	-2795
ූදා	-2796
ූයේ	-2797
ෘවන	-2798
ෙටි	-2799
loc	-2800
rlo	-2801
ංගු	-2802
ගහැ	-2803
පරා	-2804
බේක	-2805
ලවූ	-2806
ශීය	-2807
ෂ්ට	-2808
සෆ්	-2809
හරණ	-2810
ෙනව	-2811
ෙනා	-2812
ෙනි	-2813
ෙනෙ	-2814
ෙයට	-2815
ෙවන	-2816
ෙවි	-2817
ෙසද	-2818
ේක්	-2819
ේදි	-2820
ේදී	-2821
ේරි	-2822
ේවය	-2823
ේවෙ	-2824
ොදා	-2825
ොදී	-2826
ොදු	-2827
ොම්	-2828
ොමු	-2829
ොයු	-2830
ොරබ	-2831
ොල්	-2832
ොවන	-2833
ොහි	-2834
ෝම්	-2835
ෝහල	-2836
ෞර්	-2837
‍රො	-2838
▁19	-2839
▁අං	-2840
▁අක	-2841
▁අඩ	-2842
▁අය	-2843
▁අල	-2844
▁ආග	-2845
▁ආච	-2846
▁ආත	-2847
▁ආධ	-2848
▁ආන	-2849
▁ආබ	-2850
▁ආය	-2851
▁ඇඩ	-2852
▁ඉප	-2853
▁ඉහ	-2854
▁උඩ	-2855
▁උද	-2856
▁උන	-2857
▁උස	-2858
▁එච	-2859
▁එඩ	-2860
▁එත	-2861
▁එර	-2862
▁එළ	-2863
▁ඔහ	-2864
▁කඩ	-2865
▁කණ	-2866
▁කත	-2867
▁කබ	-2868
▁ක්	-2869
▁කා	-2870
▁කැ	-2871
▁කී	-2872
▁කු	-2873
▁කෘ	-2874
▁කේ	-2875
▁කෞ	-2876
▁ගබ	-2877
▁ගැ	-2878
▁ගු	-2879
▁ගෙ	-2880
▁ගො	-2881
▁ගෞ	-2882
▁ජව	-2883
▁ජී	-2884
▁ජෝ	-2885
▁ඩය	-2886
▁ඩො	-2887
▁තට	-2888
▁තන	-2889
▁තබ	-2890
▁තර	-2891
▁තව	-2892
▁තා	-2893
▁තැ	-2894
▁ති	-2895
▁තෙ	-2896
▁තො	-2897
▁දර	-2898
▁දි	-2899
mes	-2900
ගලය	-2901
ධූර	-2902
යවූ	-2903
ෂංග	-2904
සේෂ	-2905
ාකය	-2906
ාණ්	-2907
ිනී	-2908
ෙලේ	-2909
▁දෘ	-2910
▁දො	-2911
▁දෝ	-2912
▁නග	-2913
▁නව	-2914
▁නැ	-2915
▁නී	-2916
▁පට	-2917
▁පඩ	-2918
▁පත	-2919
▁පද	-2920
▁පම	-2921
▁පය	-2922
▁පර	-2923
▁පල	-2924
▁පස	-2925
▁ප්	-2926
▁පෙ	-2927
▁පො	-2928
▁බල	-2929
▁බි	-2930
▁බෙ	-2931
▁බො	-2932
▁භූ	-2933
▁මං	-2934
▁මත	-2935
▁මය	-2936
▁මර	-2937
▁මා	-2938
▁මො	-2939
▁මෝ	-2940
▁රග	-2941
▁රජ	-2942
▁රට	-2943
▁රහ	-2944
▁රා	-2945
▁රෝ	-2946
▁ලත	-2947
▁ලබ	-2948
▁ලෙ	-2949
▁ලේ	-2950
▁ලො	-2951
▁ලෝ	-2952
▁වඩ	-2953
▁වර	-2954
▁වස	-2955
▁වා	-2956
▁වෘ	-2957
▁වෙ	-2958
▁වෛ	-2959
▁වො	-2960
▁වෝ	-2961
▁ශල	-2962
▁ශි	-2963
▁ශී	-2964
▁සං	-2965
▁සග	-2966
▁සට	-2967
▁සත	-2968
▁සද	-2969
▁සප	-2970
▁සභ	-2971
▁සම	-2972
▁සර	-2973
▁සා	-2974
▁සී	-2975
▁සු	-2976
▁සේ	-2977
▁සෞ	-2978
▁හත	-2979
▁හද	-2980
▁හම	-2981
▁හය	-2982
▁හර	-2983
▁හි	-2984
▁හෙ	-2985
▁හේ	-2986
Scan	-2987
lmes	-2988
more	-2989
ංශයෙ	-2990
කතාව	-2991
කල්ප	-2992
ක්ගේ	-2993
ක්ත්	-2994
ක්වා	-2995
ක්ෂක	-2996
ක්ෂන	-2997
ක්ෂය	-2998
කාන්	-2999
Sca	-3000
boo	-3001
fac	-3002
mor	-3003
nia	-3004
pot	-3005
ග්ල	-3006
යෝජ	-3007
ේදය	-3008
Bohe	-3009
Holm	-3010
Sher	-3011
[2].	-3012
holm	-3013
sher	-3014
ංගුය	-3015
කින්	-3016
ඛ්‍ය	-3017
ගතිය	-3018
ගන්න	-3019
ගමනය	-3020
ගරාව	-3021
ගලයා	-3022
ග්ලෝ	-3023
ගැසු	-3024
ගින්	-3025
ගෙන්	-3026
ජයවූ	-3027
ජ්‍ය	-3028
ජිනී	-3029
ජෝන්	-3030
ට්ගේ	-3031
ට්ල්	-3032
ටීමට	-3033
ඩදෙන	-3034
ඩයක්	-3035
ඩ්‍ර	-3036
ණයක්	-3037
ණයන්	-3038
ණ්ඩා	-3039
ත්ති	-3040
ත්තෙ	-3041
ත්වෙ	-3042
තාත්	-3043
තාතු	-3044
තාන්	-3045
තාවක	-3046
තාවන	-3047
තාවල	-3048
තින්	-3049
තිනි	-3050
තුකා	-3051
ථාන්	-3052
දකයා	-3053
දයන්	-3054
දරයේ	-3055
දහන්	-3056
ද්ධම	-3057
ද්‍ර	-3058
දාහර	-3059
දැක්	-3060
දිංච	-3061
දින්	-3062
දියේ	-3063
දිරි	-3064
දුන්	-3065
දුනා	-3066
ධ්‍ය	-3067
ධානය	-3068
ධූරය	-3069
නයකි	-3070
න්තර	-3071
න්ති	-3072
න්දි	-3073
න්දු	-3074
න්ධය	-3075
න්නව	-3076
න්නා	-3077
න්නේ	-3078
න්වර	-3079
නිමි	-3080
නියා	-3081
නිසා	-3082
නිසු	-3083
නීමට	-3084
නේදී	-3085
ඳුන්	-3086
පත්ව	-3087
පදේශ	-3088
පන්න	-3089
පයක්	-3090
පයන්	-3091
පයයි	-3092
පෑමක	-3093
පෑම්	-3094
පින්	-3095
පිලා	-3096
පෙලේ	-3097
බ්රූ	-3098
බැක්	-3099
කාරය	-3100
බෙන්	-3101
භන්ධ	-3102
භාන්	-3103
මයන්	-3104
මර්ශ	-3105
ම්කො	-3106
ම්බර	-3107
ම්භක	-3108
මාණය	-3109
මැලි	-3110
යටත්	-3111
යන්ග	-3112
යාත්	-3113
යික්	-3114
යිප්	-3115
යිල්	-3116
යිස්	-3117
යේත්	-3118
රම්භ	-3119
රයන්	-3120
ර්ලො	-3121
ර්ලෝ	-3122
ර්ශණ	-3123
රිතය	-3124
රින්	-3125
රියා	-3126
රුද්	-3127
රුවෙ	-3128
රෙයි	-3129
ලකුණ	-3130
ලන්ඩ	-3131
ලන්න	-3132
ලයක්	-3133
ලවිය	-3134
ල්ගේ	-3135
ල්දා	-3136
ල්පන	-3137
ල්ලට	-3138
ලාතු	-3139
ලිබද	-3140
ලිබඳ	-3141
ලිස්	-3142
වකතා	-3143
වත්ව	-3144
වමක්	-3145
වයක්	-3146
වලාග	-3147
වසක්	-3148
වසන්	-3149
වසම්	-3150
වැනි	-3151
විටම	-3152
විටෙ	-3153
විතය	-3154
විධි	-3155
වින්	-3156
විල්	-3157
වුන්	-3158
වෙක්	-3159
වෙයි	-3160
ශත්ව	-3161
ශනයට	-3162
ශර්ල	-3163
ශ්‍ර	-3164
ෂත්ව	-3165
ෂ්ටි	-3166
ෂ්‍ය	-3167
සන්ට	-3168
සන්න	-3169
සයකි	-3170
ස්ගේ	-3171
ස්ට්	-3172
ස්තර	-3173
ස්ලි	-3174
සිද්	-3175
සියා	-3176
සිරී	-3177
සුදු	-3178
සුන්	-3179
සුම්	-3180
සුළු	-3181
සෙවන	-3182
සෙවි	-3183
හස්ප	-3184
හැති	-3185
හැදි	-3186
හිපය	-3187
හිසු	-3188
හුගේ	-3189
ළකුණ	-3190
ළඹීම	-3191
ළසීම	-3192
ළිබද	-3193
ළිබඳ	-3194
ෆ්ට්	-3195
ෆීන්	-3196
්දෙන	-3197
්රදා	-3198
්සන්	-3199
්‍යන	-3200
්‍යය	-3201
්‍යව	-3202
්‍යා	-3203
්‍රං	-3204
්‍රක	-3205
්‍රච	-3206
්‍රථ	-3207
්‍රධ	-3208
්‍රභ	-3209
්‍රම	-3210
්‍රය	-3211
්‍රව	-3212
්‍රස	-3213
්‍රා	-3214
්‍රැ	-3215
්‍රෑ	-3216
්‍රි	-3217
්‍රී	-3218
්‍රෙ	-3219
්‍රේ	-3220
ාණ්ඩ	-3221
ාන්ථ	-3222
ාන්ද	-3223
ාපති	-3224
ායාද	-3225
ාරයට	-3226
ාරයෙ	-3227
ාරශී	-3228
ාර්ක	-3229
ාර්ථ	-3230
ාර්ශ	-3231
ාර්ෂ	-3232
ාරිත	-3233
ාරිය	-3234
ාලයෙ	-3235
ාලාව	-3236
ාලීන	-3237
ාවකි	-3238
ාවන්	-3239
ාවයට	-3240
ාව්ප	-3241
ාවිත	-3242
ාහිර	-3243
ැදීම	-3244
ැදෙන	-3245
ැනක්	-3246
ැන්න	-3247
ැනුම	-3248
ැනුව	-3249
ෑන්ඩ	-3250
ිකතා	-3251
ිකථා	-3252
ිකයෙ	-3253
ික්ෂ	-3254
ිගහැ	-3255
ිතයක	-3256
ිතයෙ	-3257
ිතයේ	-3258
ිත්ත	-3259
ිත්‍	-3260
ිනයෙ	-3261
ින්ක	-3262
ින්ග	-3263
ින්ට	-3264
ින්න	-3265
ින්ම	-3266
ින්ව	-3267
ියකර	-3268
ියත්	-3269
ියන්	-3270
ියයි	-3271
ියයු	-3272
ියාක	-3273
ියාට	-3274
ියාන	-3275
ියාව	-3276
ිරිප	-3277
ිෂ්ට	-3278
ිසේෂ	-3279
ීක්ෂ	-3280
ීටන්	-3281
ීතිය	-3282
ීමත්	-3283
ීමයි	-3284
ුනික	-3285
ුමහල	-3286
ුලිය	-3287
ුවක්	-3288
ුවීම	-3289
ූදාන	-3290
ූමික	-3291
ෙකුග	-3292
ෙනත්	-3293
ෙන්ර	-3294
ෙන්ව	-3295
ෙවලා	-3296
ෙසයි	-3297
ෙහිව	-3298
ේකර්	-3299
ේතුව	-3300
ේරුව	-3301
ේවයේ	-3302
ේවාව	-3303
ේවෙත	-3304
ොක්ස	-3305
ොනන්	-3306
ොරතු	-3307
ෝන්ද	-3308
ෝහාර	-3309
ෞරවා	-3310
ෞර්ෂ	-3311
‍රමය	-3312
▁185	-3313
▁189	-3314
▁191	-3315
▁fac	-3316
▁අංශ	-3317
▁අතු	-3318
▁අනු	-3319
▁අපේ	-3320
▁අයි	-3321
▁අයු	-3322
▁අල්	-3323
▁අවධ	-3324
▁අවි	-3325
▁ආනු	-3326
▁ආයු	-3327
▁ඇඩ්	-3328
▁ඇත්	-3329
▁ඇතැ	-3330
▁ඉති	-3331
▁ඉන්	-3332
▁උදා	-3333
▁උපා	-3334
▁උසු	-3335
▁එඩි	-3336
▁එතැ	-3337
▁එන්	-3338
▁එයා	-3339
▁ඒවා	-3340
▁ඔබම	-3341
▁කටු	-3342
▁කතෘ	-3343
▁කබා	-3344
▁කරම	-3345
▁ක්ර	-3346
▁ක්‍	-3347
▁කිර	-3348
▁කිල	-3349
▁කිස	-3350
▁කීම	-3351
▁කෙට	-3352
▁කෙර	-3353
▁කෙල	-3354
▁කෙස	-3355
▁කේශ	-3356
▁කේෂ	-3357
▁ගත්	-3358
▁ගැන	-3359
▁ගුව	-3360
▁ජනප	-3361
▁ජනව	-3362
▁ජෝස	-3363
▁තක්	-3364
▁තටා	-3365
▁තත්	-3366
▁තනි	-3367
▁තිබ	-3368
▁තිය	-3369
▁දත්	-3370
▁දන්	-3371
▁දර්	-3372
▁දැණ	-3373
▁දැර	-3374
▁දෙද	-3375
▁දෙම	-3376
▁දෙව	-3377
▁නගර	-3378
▁නත්	-3379
▁නමු	-3380
▁නැග	-3381
▁නිග	-3382
▁නිත	-3383
▁නිර	-3384
▁නිව	-3385
▁නිස	-3386
▁නොද	-3387
▁නොව	-3388
▁පති	-3389
▁පමණ	-3390
▁පරී	-3391
▁පවු	-3392
▁ප්‍	-3393
▁පාට	-3394
▁පාර	-3395
▁පාෂ	-3396
▁පැව	-3397
▁පැහ	-3398
▁පිට	-3399
▁පිය	-3400
▁පිර	-3401
▁පිල	-3402
▁පිළ	-3403
▁පුර	-3404
▁පොර	-3405
▁බිර	-3406
▁බීජ	-3407
▁මංච	-3408
▁මත්	-3409
▁මහල	-3410
▁මාස	-3411
▁මිත	-3412
▁මිම	-3413
▁මුල	-3414
▁මුව	-3415
▁මූල	-3416
▁මෙස	-3417
▁යන්	-3418
▁යොම	-3419
▁රයි	-3420
▁රැක	-3421
▁රැඳ	-3422
▁රැව	-3423
▁රෝග	-3424
▁රෝහ	-3425
▁ලද්	-3426
▁ලන්	-3427
▁ලිව	-3428
▁ලෝහ	-3429
▁වනව	-3430
▁වශෙ	-3431
▁වස්	-3432
▁වැන	-3433
▁විද	-3434
▁විව	-3435
▁වීද	-3436
▁වෙත	-3437
▁වෙස	-3438
▁වේද	-3439
▁සංග	-3440
▁සත්	-3441
▁සම්	-3442
▁සරල	-3443
▁ස්ක	-3444
▁ස්ට	-3445
▁ස්ත	-3446
▁ස්ථ	-3447
▁සාජ	-3448
▁සාධ	-3449
▁සාහ	-3450
▁සැම	-3451
▁සිං	-3452
▁සින	-3453
▁සිව	-3454
▁සුව	-3455
▁හතර	-3456
▁හැඩ	-3457
Bohen	-3458
Scand	-3459
acebo	-3460
blogs	-3461
esblo	-3462
herlo	-3463
lockh	-3464
කයාගේ	-3465
කයෙන්	-3466
ක්තිය	-3467
ක්ෂනය	-3468
ක්ෂයෙ	-3469
ක්‍රො	-3470
කාශනය	-3471
කාශයට	-3472
ගතියට	-3473
ගමනයට	-3474
ගයෙක්	-3475
ගරාවේ	-3476
ග්‍රී	-3477
ග්‍රෙ	-3478
ගැනීම	-3479
ගැසුන	-3480
චාරශී	-3481
ටපත්ව	-3482
ටයුතු	-3483
ට්සන්	-3484
ටිකතා	-3485
ටිකථා	-3486
ඩ්සන්	-3487
ඩායමේ	-3488
ඩාවක්	-3489
තකින්	-3490
තමින්	-3491
ත්මකභ	-3492
තාවක්	-3493
තාවන්	-3494
තුකාග	-3495
තුරුද	-3496
දරයන්	-3497
දහරනය	-3498
ද්ගලය	-3499
ද්දක්	-3500
ද්‍යව	-3501
ද්‍යා	-3502
දාහරණ	-3503
දේශීය	-3504
ධයෙන්	-3505
ධාවක්	-3506
ධියක්	-3507
න්තරය	-3508
න්තාව	-3509
න්තිය	-3510
න්නන්	-3511
නුෂංග	-3512
පදේශක	-3513
පයන්න	-3514
ප්‍රේ	-3515
බාදිත	-3516
බාදෙන	-3517
බැදීම	-3518
මතුන්	-3519
ම්බරෝ	-3520
ම්භකර	-3521
ම්භන්	-3522
ම්ස්ව	-3523
මාජයේ	-3524
මාව්ප	-3525
මැත්ත	-3526
මුගනි	-3527
යනියා	-3528
යිෂන්	-3529
යෙදීම	-3530
යෙන්ම	-3531
යෝජින	-3532
රකින්	-3533
රයෙක්	-3534
ර්මාණ	-3535
රික්ෂ	-3536
ලදුම්	-3537
ල්දාද	-3538
ල්පනා	-3539
ල්පිත	-3540
වකතාව	-3541
වකයන්	-3542
වසම්ප	-3543
ව්දෙන	-3544
වාගෙන	-3545
වැන්න	-3546
විටෙක	-3547
ශත්වය	-3548
ශයෙන්	-3549
ශවයක්	-3550
ෂත්වය	-3551
ෂර්ලෝ	-3552
සන්ගේ	-3553
සරින්	-3554
ස්ටන්	-3555
ස්තුබ	-3556
ස්වලා	-3557
සෙවනැ	-3558
සේරුව	-3559
හිමිය	-3560
හුරුව	-3561
ළඹීමේ	-3562
්‍යනය	-3563
්‍යාප	-3564
්‍යාල	-3565
්‍යාව	-3566
්‍රයි	-3567
්‍රැක	-3568
්‍රිත	-3569
්‍රිය	-3570
ාජ්‍ය	-3571
ාත්මක	-3572
ාදකයා	-3573
ායුතු	-3574
ාර්ථා	-3575
ාවිතය	-3576
ාළසීම	-3577
ැකියා	-3578
ැකියු	-3579
ැටෙයි	-3580
ැනීමට	-3581
ැනීමද	-3582
ෑන්ඩ්	-3583
ිගහැර	-3584
ිතයකි	-3585
ිතවත්	-3586
ිත්‍ය	-3587
ිද්‍ය	-3588
ින්වල	-3589
ියඇල්	-3590
ියත්ව	-3591
ියාකැ	-3592
ියාත්	-3593
ියාවේ	-3594
ියෙක්	-3595
ියෙකු	-3596
ිරිසි	-3597
ිරීමක	-3598
ිරීමට	-3599
ිරීමේ	-3600
ිවිල්	-3601
ිවෙයි	-3602
ිෂ්‍ය	-3603
ිසේෂි	-3604
ිහිසු	-3605
ීමෙන්	-3606
ීවත්ව	-3607
ීවිතය	-3608
ුන්නේ	-3609
ුමින්	-3610
ුරුදු	-3611
ුලියට	-3612
ුවතක්	-3613
ුවින්	-3614
ුවීමට	-3615
ුවෙකු	-3616
ුවෙන්	-3617
ූල්‍ය	-3618
ූවෙක්	-3619
ෘත්ති	-3620
ෙකුගෙ	-3621
ෙනවිය	-3622
ෙනෙකු	-3623
ෙවැනි	-3624
ෙසින්	-3625
ොක්ත්	-3626
ොට්ගේ	-3627
ොම්ස්	-3628
ොරියා	-3629
ොවුන්	-3630
ොස්ට්	-3631
ෞඛ්‍ය	-3632
▁අඩංග	-3633
▁අපදා	-3634
▁අපරා	-3635
▁අවස්	-3636
▁අවිධ	-3637
▁ආකර්	-3638
▁ආකල්	-3639
▁ආධුන	-3640
▁ඇඩ්ල	-3641
▁ඇත්ත	-3642
▁ඉතිහ	-3643
▁ඉදහි	-3644
▁ඉන්ප	-3645
▁උඩුම	-3646
▁උනන්	-3647
▁උපාධ	-3648
▁එන්න	-3649
▁ඔහුග	-3650
▁ඔහුහ	-3651
▁කතාව	-3652
▁කලාක	-3653
▁කලාප	-3654
▁කාන්	-3655
▁කාලී	-3656
▁කියම	-3657
▁කිසෙ	-3658
▁කෙලව	-3659
▁ගත්ත	-3660
▁ගැටළ	-3661
▁ගැනී	-3662
▁චරිත	-3663
▁ඩොයි	-3664
▁තත්ව	-3665
▁තැනැ	-3666
▁තුන්	-3667
▁දක්න	-3668
▁දක්ව	-3669
▁දන්න	-3670
▁දැකග	-3671
▁දුම්	-3672
▁දුර්	-3673
▁දුෂ්	-3674
▁දෘෂ්	-3675
▁දෙකක	-3676
▁දෙකෙ	-3677
▁දොස්	-3678
▁නත්ත	-3679
▁නිම්	-3680
▁නිර්	-3681
▁නිරී	-3682
▁නිලධ	-3683
▁නිවා	-3684
▁නොදු	-3685
▁පතිප	-3686
▁පවත්	-3687
▁පහත්	-3688
▁පාර්	-3689
▁පාෂා	-3690
▁පැවස	-3691
▁පියා	-3692
▁පිහි	-3693
▁පුද්	-3694
▁පුරු	-3695
▁පෙන්	-3696
▁පොලි	-3697
▁බලපෑ	-3698
▁බැදු	-3699
▁බැවි	-3700
▁බිරි	-3701
▁මහත්	-3702
▁මිතු	-3703
▁මුතු	-3704
▁මුලව	-3705
▁මොෆී	-3706
▁රගපෑ	-3707
▁රාජක	-3708
▁රැවට	-3709
▁ලන්ඩ	-3710
▁ලැබු	-3711
▁ලිට්	-3712
▁ලිපි	-3713
▁ලියව	-3714
▁ලෙස්	-3715
▁වර්ණ	-3716
▁වර්ධ	-3717
▁වර්න	-3718
▁වික්	-3719
▁විද්	-3720
▁විදි	-3721
▁විදු	-3722
▁විමස	-3723
▁විවා	-3724
▁විවි	-3725
▁විශි	-3726
▁විශේ	-3727
▁විසද	-3728
▁සංගම	-3729
▁සටනේ	-3730
▁සත්ව	-3731
▁සදහන	-3732
▁සභාප	-3733
▁ස්ථා	-3734
▁සැපය	-3735
▁සැලක	-3736
▁සිත්	-3737
▁සිති	-3738
▁සිතු	-3739
▁සියල	-3740
▁සොයු	-3741
▁හැරු	-3742
▁හෙන්	-3743
▁හෝම්	-3744
Holmes	-3745
blogsp	-3746
esblog	-3747
ංශයෙහි	-3748
උපකල්ප	-3749
ක්තියට	-3750
කාරයකට	-3751
කැපිලා	-3752
ඛකයෙක්	-3753
ජීවත්ව	-3754
ටපත්වල	-3755
ණ්ඩායම	-3756
තකයෙන්	-3757
ත්තෙකු	-3758
ත්ද්‍ර	-3759
ත්වෙලා	-3760
තාවකදී	-3761
ද්ගලයා	-3762
ද්‍යාල	-3763
ද්‍යාව	-3764
දාදුවා	-3765
දාහරණය	-3766
දැක්වී	-3767
දිංචිව	-3768
දුන්වන	-3769
ධානයක්	-3770
න්තිසග	-3771
න්දරයේ	-3772
න්දිනය	-3773
න්නාසු	-3774
බඩාවක්	-3775
ම්භන්ධ	-3776
ම්භාන්	-3777
ම්ස්ගේ	-3778
ම්සියා	-3779
යන්ගෙන	-3780
යාත්මක	-3781
යික්‍ර	-3782
යිප්පය	-3783
යිරින්	-3784
යිස්තු	-3785
රණයෙන්	-3786
ර්මාණය	-3787
ර්ලොක්	-3788
ර්ශනයට	-3789
රික්ෂා	-3790
රීක්ෂක	-3791
රීක්ෂණ	-3792
රුවින්	-3793
රුවෙක්	-3794
ලන්ඩනය	-3795
ල්ජෝන්	-3796
ල්පයක්	-3797
ලෝරියා	-3798
විද්‍ය	-3799
වෛද්‍ය	-3800
සගයෙක්	-3801
ස්ග්‍ර	-3802
ස්තාවල	-3803
ස්තුබී	-3804
සිද්ධම	-3805
සිරීම්	-3806
සුදුමැ	-3807
හිපයකට	-3808
්රදාධන	-3809
්‍රිතය	-3810
්‍රියා	-3811
ාධාවක්	-3812
ාරයෙන්	-3813
ාර්කික	-3814
ාලයෙන්	-3815
ාලාවක්	-3816
ැනීමත්	-3817
ැමැත්ත	-3818
ිකයෙකු	-3819
ිතයෙන්	-3820
ින්ගර්	-3821
ින්ටන්	-3822
ිමතුන්	-3823
ියත්වය	-3824
ියයුතු	-3825
ිරිඳගේ	-3826
ිරීමත්	-3827
ුන්නේය	-3828
ුහුරුව	-3829
ූමිකාව	-3830
ෙස්වලා	-3831
ෙසෙවලා	-3832
ේවකයන්	-3833
ේවෙතත්	-3834
ෛද්‍යව	-3835
ොට්සන්	-3836
ොයිල්ට	-3837
ොරතුරු	-3838
ෝණයෙන්	-3839
ෝස්ටන්	-3840
ෝහාරික	-3841
ෞතුකාග	-3842
ෞරවාදර	-3843
▁Bohen	-3844
▁Scand	-3845
▁අනුවා	-3846
▁ආකර්ශ	-3847
▁ඉදිරි	-3848
▁උපදේශ	-3849
▁එරෙහි	-3850
▁කතාත්	-3851
▁කතාතු	-3852
▁කතාන්	-3853
▁කථාන්	-3854
▁කරගත්	-3855
▁කලාතු	-3856
▁කියමන	-3857
▁කෙලවර	-3858
▁ගත්තේ	-3859
▁ජනවාර	-3860
▁තීක්ෂ	-3861
▁දක්ෂය	-3862
▁දකින්	-3863
▁දායාද	-3864
▁දැණුම	-3865
▁දැනුව	-3866
▁දෙදෙන	-3867
▁නිවාස	-3868
▁පවසන්	-3869
▁ප්‍රං	-3870
▁ප්‍රක	-3871
▁ප්‍රච	-3872
▁ප්‍රථ	-3873
▁ප්‍රධ	-3874
▁ප්‍රස	-3875
▁ප්‍රා	-3876
▁ප්‍රේ	-3877
▁පැවති	-3878
▁බීටන්	-3879
▁භාණ්ඩ	-3880
▁භීතිය	-3881
▁මිත්ත	-3882
▁මුලවර	-3883
▁මුල්ක	-3884
▁යොමුව	-3885
▁රහස්ප	-3886
▁රැකිය	-3887
▁ලිපික	-3888
▁ලිපින	-3889
▁ලිපිය	-3890
▁වාර්ෂ	-3891
▁වැඩිම	-3892
▁විදිළ	-3893
▁විවාහ	-3894
▁විශ්ල	-3895
▁විශ්ව	-3896
▁විශේශ	-3897
▁වේදික	-3898
▁ශල්‍ය	-3899
▁ෂර්ලෝ	-3900
▁සැලසු	-3901
▁සිටිම	-3902
▁සිටිය	-3903
▁සිත්ග	-3904
▁සිව්ර	-3905
▁සූදාන	-3906
▁සේවයක	-3907
▁හේතුව	-3908
acebook	-3909
ක්ෂයෙකු	-3910
ක්සේරුව	-3911
ක්‍රොෆ්	-3912
චාරශීලි	-3913
ඩිම්බරෝ	-3914
තුරුදන්	-3915
ද්ධියක්	-3916
න්තමින්	-3917
න්දරයන්	-3918
න්ධයෙන්	-3919
නුෂංගික	-3920
පරීක්ෂක	-3921
බොහිමිය	-3922
මංශයෙහි	-3923
මාව්පිය	-3924
යන්ගෙනි	-3925
යිෂන්බැ	-3926
ර්ෂත්වය	-3927
රීක්ෂණය	-3928
රීක්ෂනය	-3929
රුද්දක්	-3930
ල්දාදුව	-3931
වැන්නවූ	-3932
විටෙකත්	-3933
්‍රැකිය	-3934
්‍රියක්	-3935
ාරිත්‍ර	-3936
ාහිත්‍ය	-3937
ාළසීමාව	-3938
ිත්‍රයි	-3939
ින්කොට්	-3940
ියාකැපි	-3941
ිරිසිදු	-3942
ිරීමෙන්	-3943
ිහිසුණු	-3944
ුවිසේෂි	-3945
ෘත්තිමය	-3946
ේඛකයෙක්	-3947
ොක්සින්	-3948
ොයිල්ගේ	-3949
ොරබැදීම	-3950
ොස්ට්න්	-3951
ෝගියෙකු	-3952
▁උදහරනය	-3953
▁කථාවක්	-3954
▁කලාපයේ	-3955
▁ක්‍රමව	-3956
▁කිරීමක	-3957
▁කිලින්	-3958
▁ජනප්‍ර	-3959
▁ජවසම්ප	-3960
▁ඩයෝජින	-3961
▁දක්වන්	-3962
▁දිගහැර	-3963
▁දියඇල්	-3964
▁දෙකෙහි	-3965
▁නිගමනව	-3966
▁නිලධාර	-3967
▁පවත්වා	-3968
▁පහත්පෙ	-3969
▁ප්‍රකා	-3970
▁ප්‍රචල	-3971
▁ප්‍රධා	-3972
▁ප්‍රසි	-3973
▁පාටින්	-3974
▁පැහැදි	-3975
▁පිළිබඳ	-3976
▁බීජයවූ	-3977
▁මිනිසා	-3978
▁මිනිසු	-3979
▁මොරියා	-3980
▁වික්‍ර	-3981
▁විමර්ශ	-3982
▁විශ්ලෙ	-3983
▁විශ්‍ර	-3984
▁ශිෂ්‍ය	-3985
▁සපයන්න	-3986
▁සමුගනි	-3987
▁ස්ට්‍ර	-3988
▁සැපයූව	-3989
▁සැමවිට	-3990
▁සිතුවම	-3991
▁හැඩරුව	-3992
▁හැදින්	-3993
herlockh	-3994
sherlock	-3995
ක්ෂකයෙක්	-3996
ක්‍රමයන්	-3997
ත්‍රියක්	-3998
තිපන්තිය	-3999
තිසගයෙක්	-4000
ද්යාත්මක	-4001
ද්‍යාලයේ	-4002
දාදුවෙකු	-4003
දාහරණයක්	-4004
න්නාසුළු	-4005
න්වරයෙක්	-4006
ම්සියානු	-4007
මුස්ග්‍ර	-4008
රීක්ෂනයට	-4009
ස්තාවකදී	-4010
ාන්තාවක්	-4011
ාන්තාවන්	-4012
ාර්ශවයක්	-4013
ැමැත්තක්	-4014
ිවිල්ලක්	-4015
ුහුරුවන්	-4016
ෙසේවෙතත්	-4017
ෞතුකාගාර	-4018
▁අධ්‍යනය	-4019
▁අධ්‍යාප	-4020
▁අනුවාදක	-4021
▁කරගැනීම	-4022
▁කලාතුරක	-4023
▁ක්‍රමවේ	-4024
▁ක්‍රියා	-4025
▁තැනැත්ත	-4026
▁නිගමනවල	-4027
▁ප්‍රධාන	-4028
▁ප්‍රියත	-4029
▁පුද්ගලය	-4030
▁මත්ද්‍ර	-4031
▁මුල්කාල	-4032
▁ලිට්ල්ජ	-4033
▁වස්තුබී	-4034
▁වාර්ෂික	-4035
▁විශ්ලෙෂ	-4036
▁විශ්වවි	-4037
▁වෛද්‍යව	-4038
▁සම්භාන්	-4039
▁සිව්දෙන	-4040
▁හදුන්වන	-4041
olmesblog	-4042
ක්සේරුවක්	-4043
ක්‍රොෆ්ට්	-4044
ට්ල්ජෝන්ද	-4045
ට්‍රෑන්ඩ්	-4046
ධුනිකයෙකු	-4047
පරීක්ෂනයට	-4048
මාව්පියන්	-4049
වවිද්‍යාල	-4050
විධිමතුන්	-4051
සිද්ධියක්	-4052
සෙවිටෙකත්	-4053
ින්කොට්ගේ	-4054
ේක්ෂකයෙක්	-4055
▁ආශ්‍රිතය	-4056
▁කණ්ඩායමේ	-4057
▁චාරිත්‍ර	-4058
▁ඩ්‍රැකිය	-4059
▁නිලධාරිය	-4060
▁ප්‍රාදේශ	-4061
▁ප්‍රියකර	-4062
▁බොක්සින්	-4063
▁මිත්‍රයි	-4064
▁රයිෂන්බැ	-4065
▁ලිපිකරුව	-4066
▁විද්‍යාල	-4067
▁වෙස්වලාග	-4068
▁වෛද්‍යවර	-4069
▁සිව්දෙනා	-4070
තිසගයෙක්ගේ	-4071
ප්‍රියත්වය	-4072
ල්‍යවෛද්‍ය	-4073
සයනියාකැපි	-4074
ාජන්වරයෙක්	-4075
ොරබැදීමෙන්	-4076
▁කතාන්දරයේ	-4077
▁පරීක්ෂකයෙ	-4078
▁ප්‍රකාශනය	-4079
▁වෙස්වලාගන	-4080
▁ශිෂ්‍යයන්	-4081
ත්ගන්නාසුළු	-4082
වවිද්‍යාලයේ	-4083
▁වික්‍රමයන්	-4084
▁වික්‍රමයන්ග	-4085
herlockholmes	-4086
▁විද්‍යාත්මකභ	-4087
bsherlockholmes	-4088
▁විද්‍යාත්මකභාව	-4089
▁	-4090
්	-4091
ි	-4092
න	-4093
ව	-4094
ක	-4095
ය	-4096
ර	-4097
ස	-4098
ම	-4099
ත	-4100
ා	-4101
ු	-4102
ල	-4103
හ	-4104
ද	-4105
ප	-4106
ේ	-4107
ට	-4108
ෙ	-4109
ග	-4110
ී	-4111
ැ	-4112
ො	-4113
බ	-4114
.	-4115
‍	-4116
ෝ	-4117
,	-4118
ෂ	-4119
අ	-4120
ශ	-4121
ඩ	-4122
ඔ	-4123
ණ	-4124
ධ	-4125
1	-4126
ජ	-4127
ආ	-4128
ූ	-4129
ළ	-4130
“	-4131
භ	-4132
ඇ	-4133
2	-4134
8	-4135
උ	-4136
එ	-4137
”	-4138
o	-4139
ඉ	-4140
ං	-4141
ථ	-4142
ච	-4143
ෛ	-4144
7	-4145
e	-4146
l	-4147
[	-4148
]	-4149
c	-4150
ඳ	-4151
(	-4152
)	-4153
/	-4154
6	-4155
9	-4156
m	-4157
ෆ	-4158
ෘ	-4159
"	-4160
'	-4161
a	-4162
b	-4163
h	-4164
s	-4165
ෑ	-4166
ෞ	-4167
0	-4168
4	-4169
5	-4170
S	-4171
k	-4172
n	-4173
r	-4174
ඊ	-4175
3	-4176
B	-4177
H	-4178
g	-4179
i	-4180
ඒ	-4181
ඛ	-4182
ඹ	-4183
-	-4184
;	-4185
=	-4186
L	-4187
d	-4188
f	-4189
p	-4190
t	-4191
